<!DOCTYPE html>
<html lang="vi">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Tản mạn về Lucid Dream",
  
  "image": "https://chidokun.github.io/images/post/other/lucid-dream/2.jpg",
  
  "datePublished": "2013-11-24T21:41:00+07:00",
  "dateModified": "2013-11-24T21:41:00+07:00",
  "author": {
    "@type": "Person",
    "name": "Nguyễn Tuấn",
    
    "image": "https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/chidokun.github.io\/2013\/11\/tan-man-ve-lucid-dream\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Nguyễn Tuấn's Blog",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50"
    }
    
  },
  "description": "Ắt hẳn từ bé đến giờ có đôi lần bạn có thể nhận ra mình đang mơ và làm chủ, điều khiển được giấc mơ theo ý muốn của mình? Khi thức dậy, bạn sẽ chắc chắn rằng chẳng ai tin nổi một chuyện hoang đường như thế khi bạn kể cho họ nghe? Nhưng đây là một hiện tượng có thật và đã được khoa học nghiên cứu từ lâu.\n",
  "keywords": ["polyphasic sleep, lucid dream", "development, programming, chidokun, lập trình"]
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.5.0-BETA">
<meta name="author" content="Nguyễn Tuấn">
<meta name="keywords" content="polyphasic sleep, lucid dream, development, programming, chidokun, lập trình">
<meta name="description" content="Ắt hẳn từ bé đến giờ có đôi lần bạn có thể nhận ra mình đang mơ và làm chủ, điều khiển được giấc mơ theo ý muốn của mình? Khi thức dậy, bạn sẽ chắc chắn rằng chẳng ai tin nổi một chuyện hoang đường như thế khi bạn kể cho họ nghe? Nhưng đây là một hiện tượng có thật và đã được khoa học nghiên cứu từ lâu.">


<meta property="og:description" content="Ắt hẳn từ bé đến giờ có đôi lần bạn có thể nhận ra mình đang mơ và làm chủ, điều khiển được giấc mơ theo ý muốn của mình? Khi thức dậy, bạn sẽ chắc chắn rằng chẳng ai tin nổi một chuyện hoang đường như thế khi bạn kể cho họ nghe? Nhưng đây là một hiện tượng có thật và đã được khoa học nghiên cứu từ lâu.">
<meta property="og:type" content="article">
<meta property="og:title" content="Tản mạn về Lucid Dream">
<meta name="twitter:title" content="Tản mạn về Lucid Dream">
<meta property="og:url" content="https://chidokun.github.io/2013/11/tan-man-ve-lucid-dream/">
<meta property="twitter:url" content="https://chidokun.github.io/2013/11/tan-man-ve-lucid-dream/">
<meta property="og:site_name" content="Nguyễn Tuấn&#39;s Blog">
<meta property="og:description" content="Ắt hẳn từ bé đến giờ có đôi lần bạn có thể nhận ra mình đang mơ và làm chủ, điều khiển được giấc mơ theo ý muốn của mình? Khi thức dậy, bạn sẽ chắc chắn rằng chẳng ai tin nổi một chuyện hoang đường như thế khi bạn kể cho họ nghe? Nhưng đây là một hiện tượng có thật và đã được khoa học nghiên cứu từ lâu.">
<meta name="twitter:description" content="Ắt hẳn từ bé đến giờ có đôi lần bạn có thể nhận ra mình đang mơ và làm chủ, điều khiển được giấc mơ theo ý muốn của mình? Khi thức dậy, bạn sẽ chắc chắn rằng chẳng ai tin nổi một chuyện hoang đường như thế khi bạn kể cho họ nghe? Nhưng đây là một hiện tượng có thật và đã được khoa học nghiên cứu từ lâu.">
<meta property="og:locale" content="vi">

  
    <meta property="article:published_time" content="2013-11-24T21:41:00">
  
  
    <meta property="article:modified_time" content="2013-11-24T21:41:00">
  
  
  
    
      <meta property="article:section" content="Cuộc sống">
    
      <meta property="article:section" content="Linh tinh">
    
  
  
    
      <meta property="article:tag" content="other">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=640">





  <meta property="og:image" content="https://chidokun.github.io/images/post/other/lucid-dream/2.jpg">
  <meta property="twitter:image" content="https://chidokun.github.io/images/post/other/lucid-dream/2.jpg">


    <title>Tản mạn về Lucid Dream</title>

    <link rel="icon" href="https://chidokun.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://chidokun.github.io/2013/11/tan-man-ve-lucid-dream/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://chidokun.github.io/css/style-x4v5aep1xln8tw4u8b4utrzzm45rcnnq6emr4myqn5eka2yri56y1t7q.min.css" />
    
    
      
        <link rel="stylesheet"  crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei">
      
    
      
        <link rel="stylesheet"  href="https://chidokun.github.io/styles/styles.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64965138-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    <meta name="google-site-verification" content="MgXdDXZwDhcwwTzczA6YhQBynidGFAQUBd7PKu2ubfI" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700;1,900&subset=cyrillic,cyrillic-ext,latin-ext&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://chidokun.github.io/" aria-label="Tới trang chủ">Nguyễn Tuấn&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-icon st-search-show-outputs"
         href="https://chidokun.github.io/#search" aria-label="Mở liên kết: /#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://chidokun.github.io/#about" aria-label="Tìm hiểu thêm về tác giả">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=110" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Nguyễn Tuấn</h4>
        
          <h5 class="sidebar-profile-bio">A guy with passionate at the code</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh/" title="Lập trình">
    
      <i class="sidebar-button-icon far fa-lg fa-code" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Lập trình</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/d%E1%BB%AF-li%E1%BB%87u/" title="Dữ liệu">
    
      <i class="sidebar-button-icon fa fa-lg fa-database" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Dữ liệu</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/cu%E1%BB%99c-s%E1%BB%91ng/" title="Cuộc sống">
    
      <i class="sidebar-button-icon fab fa-lg fa-pagelines" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Cuộc sống</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories" title="Categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Danh mục</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/tags" title="Tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/archives" title="Archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Lưu trữ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/#about" title="About">
    
      <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/chidokun" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/index.xml" title="RSS">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Tản mạn về Lucid Dream
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2013-11-24T21:41:00&#43;07:00">
        
  
  
  
  
    24 tháng 11 2013
  

      </time>
    
    
  
  
    <span>mục</span>
    
      <a class="category-link" href="https://chidokun.github.io/categories/cu%e1%bb%99c-s%e1%bb%91ng">Cuộc sống</a>, 
    
      <a class="category-link" href="https://chidokun.github.io/categories/linh-tinh">Linh tinh</a>
    
  

  </div>

  <div>
  <div class="fb-like" 
    data-href="https://chidokun.github.io/2013/11/tan-man-ve-lucid-dream/" 
    data-width="" 
    data-layout="button_count" 
    data-action="like" 
    data-size="large" 
    data-share="false"></div>
</div>
</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>Ắt hẳn từ bé đến giờ có đôi lần bạn có thể nhận ra mình đang mơ và làm chủ, điều khiển được giấc mơ theo ý muốn của mình? Khi thức dậy, bạn sẽ chắc chắn rằng chẳng ai tin nổi một chuyện hoang đường như thế khi bạn kể cho họ nghe? Nhưng đây là một hiện tượng có thật và đã được khoa học nghiên cứu từ lâu.</p>
<h1 id="vậy-lucid-dream-là-gì">Vậy lucid dream là gì?</h1>
<p>Lucid dream là một giấc mơ mà trong đó ta có thể tự nhận thức được mình đang mơ và có thể điều khiển, xây dựng giấc mơ theo ý mình. Đặc biệt hơn là mọi thứ từ âm thanh, mùi vị đến xúc giác đều thật như thế giới thực. Thật thú vị đúng không nào!</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://i.imgur.com/Uoi5Dcq.png" title="Bay trong mơ ư? Hoàn toàn có thể!! (via spiderum.com)" data-fancybox-group="">
  
    <img class="fig-img" src="https://i.imgur.com/Uoi5Dcq.png" style="width: 70%;" alt="Bay trong mơ ư? Hoàn toàn có thể!! (via spiderum.com)">
  
    </a>
  
   
    <span class="caption">Bay trong mơ ư? Hoàn toàn có thể!! (via spiderum.com)</span>
  
</div>

<p>Frederik (Willem) Van Eeden, bác sĩ tâm thần người Hà Lan là người đầu tiên đặt ra thuật ngữ này. Đã có nhiều công trình khoa học nghiên cứu về lucid dream và đã gặt hái được những thành công nhất định.</p>
<p>Tất cả mọi người đều có thể đạt được lucid dream? Tất nhiên rồi, dù là tình cờ hay có chủ đích thì việc đạt lucid dream cũng cho bạn những trải nghiệm thú vị không kém gì những trò chơi hay bộ phim bom tấn mà bạn yêu thích.</p>
<h1 id="bạn-có-thể-làm-gì-với-lucid-dream">Bạn có thể làm gì với Lucid dream?</h1>
<p>Bạn có thể làm được bất cứ thứ gì mà mình muốn trong mơ mà không sợ bất cứ điều gì, chỉ cần bạn có một trí tượng phong phú để hiện thực hoá ước muốn của mình trong mơ. Trong thế giới ảo này, bạn có thể bay lên mây, lặn xuống nước, thực hiện những trò mạo hiểm mà trong đời sống thực bạn không bao giờ dám thực hiện.</p>
<p>Lucid dream cũng được cho là có khả năng giúp chúng ta phát triển một số kỹ năng:</p>
<ul>
<li>Làm tăng sức sáng tạo của bạn</li>
<li>Giúp bạn đối mặt với sự sợ hãi</li>
<li>Làm bạn tự tin hơn</li>
<li>Giúp bạn thực hành các kỹ năng mới</li>
<li>Khám phá tiềm thức của chính bạn</li>
<li>Đây có thể coi là một công cụ tâm lý rất mạnh mẽ.</li>
</ul>
<h1 id="làm-thế-nào-để-đạt-được-lucid-dream">Làm thế nào để đạt được Lucid dream?</h1>
<p>Bạn có thể luyện tập để đạt được lucid dream. Đương nhiên điều này không hề dễ dàng thực hiện. Có rất nhiều phương thức để luyện tập, ví dụ như:</p>
<ul>
<li>Thiền định</li>
<li>Thôi miên</li>
<li>Ghi lại nhật ký</li>
<li>&hellip;</li>
</ul>
<p>Bạn có thể tìm được rất nhiều cách thức để luyện tập từ Internet. Tuy nhiên, ở đây tôi chọn phương pháp ngủ Polyphasic sleep. Dù mục đích chính của phương pháp ngủ này không hướng đến lucid dream nhưng lucid dream là một quá trình kèm theo kết quả của phương pháp ngủ này. Nghĩa là khi luyện tập Polyphasic sleep bạn sẽ đạt được lucid dream một cách rất dễ dàng.</p>
<h1 id="trải-nghiệm-bản-thân">Trải nghiệm bản thân</h1>
<p>Tôi cũng từng bị hấp dẫn bởi lucid dream và tôi đã chọn Polyphasic sleep như một phương thức tập luyện để trải nghiệm.</p>
<p>Vì sao tôi chọn Polyphasic sleep?</p>
<p>Chúng ta đều biết lucid dream có liên quan mật thiết với giai đoạn REM trong chu trình giấc ngủ (giai đoạn phục hồi của não, mắt di chuyển nhanh, bắt đầu mơ và là giai đoạn quan trọng nhất), phương thức ngủ Polyphasic sleep sẽ giúp cắt bỏ các giai đoạn không quan trọng khác, rút ngắn thời gian đến giai đoạn REM, từ đó ta có thể đạt lucid dream chỉ từ 5 phút sau khi ngủ!</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://chidokun.github.io/images/post/other/lucid-dream/1.gif" title="Lucid dream có liên quan dến REM (minh hoạ)" data-fancybox-group="">
  
    <img class="fig-img" src="https://chidokun.github.io/images/post/other/lucid-dream/1.gif" style="width: 50%;" alt="Lucid dream có liên quan dến REM (minh hoạ)">
  
    </a>
  
   
    <span class="caption">Lucid dream có liên quan dến REM (minh hoạ)</span>
  
</div>

<p>Nếu bạn chọn một hình thức luyện tập mạnh như Uberman hay Dymaxion, bạn sẽ nhanh chóng đạt được lucid dream. Thông thường, lucid dream đầu tiên xuất hiện khoảng từ ngày thứ 12 kể từ lúc bắt đầu luyện tập Polyphasic sleep.</p>
<p>Những lucid dream đầu tiên có thể coi như một nỗi ám ảnh, bạn dường như phải trải qua cảm giác như một cơn ác mộng trước khi bước vào lucid dream.</p>
<p>Trong trải nghiệm của chính bản thân tôi, những lucid dream đầu tiên bắt đầu từ một âm thanh lạ ngày càng lớn dần đến chói tai, tay chân bị tê cứng, nếu cố gắng cử động bạn sẽ thoát ra khỏi giấc mơ ngay.</p>
<p>Bạn bắt đầu thấy những hoạt ảnh xuất hiện nhưng không thể điều khiển chúng, giống như một giấc mơ thông thường. Âm thanh thì cứ lớn dần đến lúc bạn bị chói quá mức và không thể nghe được gì nữa. Thật khủng khiếp đúng không nào!</p>
<p>Lúc này bạn đã bước vào giấc mơ, bạn có thể nhận thức mình đang mơ nhưng sự điều khiển giấc mơ là rất hạn chế. Khả năng điều khiển giấc mơ của bạn sẽ được cải thiện qua nhiều lần đạt lucid dream.</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://chidokun.github.io/images/post/other/lucid-dream/2.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://chidokun.github.io/images/post/other/lucid-dream/2.jpg" style="width: 50%;">
  
    </a>
  
  
</div>

<p>Trong lúc mơ, một vài bài hát yêu thích của tôi cứ văng vẳng trong đầu, những âm thanh lùng bùng khó chịu trong lỗ tai cứ xuất hiện mỗi lần tôi hít thở sâu. Tuy vậy, đây là dấu hiệu tốt chứng tỏ bạn vẫn còn trong lucid dream. Khả năng điều khiển sẽ tiến bộ dần và có lẽ những âm thanh khó chịu sẽ không còn xuất hiện.</p>
<p>Bạn có thể hoạch định sẵn kế hoạch, hành động bạn sẽ thực hiện để khi bước vào lucid dream, bạn có thể thực hiện một cách dễ dàng. Một sự luyện tập chăm chỉ cùng với trí tưởng tượng phong phú, bạn có thể xây dựng cho mình một thế giới như bạn hằng mong ước.</p>
<p><b><em>Lưu ý</em></b>: Rượu và bia không tốt cho lucid dream và cả giấc ngủ của bạn. Cơ thể sẽ khó đạt được REM và làm ảnh hưởng đến lucid dream.</p>
<h1 id="tham-khảo">Tham khảo</h1>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Lucid_dream">Lucid dream</a></li>
<li><a href="http://www.world-of-lucid-dreaming.com/">World of Lucid dreaming</a></li>
</ul>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://chidokun.github.io/tags/other/">other</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2013/11/tim-hieu-lenh-shutdown-cua-windows-8-va/" data-tooltip="Tìm hiểu lệnh shutdown của Windows 8 và cách tạo shortcut tắt máy" aria-label="Tiếp: Tìm hiểu lệnh shutdown của Windows 8 và cách tạo shortcut tắt máy">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2013/11/thi-nghiem-ieu-che-chat-chi-thi-mau/" data-tooltip="Thí nghiệm: Điều chế chất chỉ thị màu axit - bazơ từ hoa dâm bụt" aria-label="Trước: Thí nghiệm: Điều chế chất chỉ thị màu axit - bazơ từ hoa dâm bụt">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Chia sẻ bài viết này">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chidokun.github.io/2013/11/tan-man-ve-lucid-dream/" title="Chia sẻ với %s Facebook" aria-label="Chia sẻ với %s Facebook">
              <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chidokun.github.io/2013/11/tan-man-ve-lucid-dream/" title="Chia sẻ với %s Twitter" aria-label="Chia sẻ với %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="Trở lại đầu trang">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <section id="comments">
        
        <h2 class="title"><a href="#comments">Bình luận</a></h2>
        <form id="comment-form" class="post-new-comment" method="post" action="https://chidokun-blog-comment.herokuapp.com/v3/entry/github/chidokun/chidokun.github.io/master/comments">
            
            
            <div class="comment-box">
                <textarea name="fields[comment]" class="comment-input-control comment-input-animated" placeholder="Comment (markdown is accepted) *" required rows="3"></textarea>
                <div class="comment-box-tail">
                    <input type="hidden" name="options[redirect]" value="https://chidokun.github.io/2013/11/tan-man-ve-lucid-dream/#comment-submitted">
                    <input type="hidden" name="options[slug]" value="lucid-dream">
                    <input type="text" name="fields[name]" class="post-comment-field" placeholder="Name *" required/>
                    <input type="email" name="fields[email]" class="post-comment-field" placeholder="Email address (will not be public) *" required/>
                    <input type="hidden" id="comment-parent" name="fields[reply_to]" value="">
                    <input type="submit" class="btn btn--primary comment-buttons btn--comment" value="BÌNH LUẬN">
                </div>
            </div>
            
            
        </form>
        <section class="staticman-comments post-comments">
            
            
            
    
            
            
    
            
    
            
    
            
    
        </section>

    <div id="comment-submitted" class="dialog">
        <h3>Cảm ơn bạn</h3>
        <p>Your comment has been submitted and will be published once it has been approved. &#128522;</p>

        <p><a href="#" class="btn btn--primary comment-buttons ok">OK</a></p>
    </div>

    
</section>

  
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/chidokun">Nguyễn Tuấn</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2013/11/tim-hieu-lenh-shutdown-cua-windows-8-va/" data-tooltip="Tìm hiểu lệnh shutdown của Windows 8 và cách tạo shortcut tắt máy" aria-label="Tiếp: Tìm hiểu lệnh shutdown của Windows 8 và cách tạo shortcut tắt máy">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2013/11/thi-nghiem-ieu-che-chat-chi-thi-mau/" data-tooltip="Thí nghiệm: Điều chế chất chỉ thị màu axit - bazơ từ hoa dâm bụt" aria-label="Trước: Thí nghiệm: Điều chế chất chỉ thị màu axit - bazơ từ hoa dâm bụt">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Chia sẻ bài viết này">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chidokun.github.io/2013/11/tan-man-ve-lucid-dream/" title="Chia sẻ với %s Facebook" aria-label="Chia sẻ với %s Facebook">
              <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chidokun.github.io/2013/11/tan-man-ve-lucid-dream/" title="Chia sẻ với %s Twitter" aria-label="Chia sẻ với %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="Trở lại đầu trang">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchidokun.github.io%2F2013%2F11%2Ftan-man-ve-lucid-dream%2F" aria-label="Chia sẻ với %s Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i><span>Chia sẻ với Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fchidokun.github.io%2F2013%2F11%2Ftan-man-ve-lucid-dream%2F" aria-label="Chia sẻ với %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>Chia sẻ với Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=110" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Nguyễn Tuấn</h4>
    
      <div id="about-card-bio">A guy with passionate at the code</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Saigon, Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://chidokun.github.io/images/background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://chidokun.github.io/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  

  
    <script crossorigin="anonymous" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
  

  
    <script crossorigin="anonymous" integrity="sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script>
  

  
    <script src="https://chidokun.github.io/js/main.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

