<!DOCTYPE html>
<html lang="vi">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Phân biệt nhanh động từ nhóm 1 và động từ nhóm 2 trong tiếng Nhật dựa vào okurigana",
  
  "image": "https://chidokun.github.io/images/post/other/japanese-verb-okurigana/1.png",
  
  "datePublished": "2014-11-08T00:04:00+07:00",
  "dateModified": "2014-11-08T00:04:00+07:00",
  "author": {
    "@type": "Person",
    "name": "Nguyễn Tuấn",
    
    "image": "https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/chidokun.github.io\/2014\/11\/japanese-verb-okurigana\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Nguyễn Tuấn's Blog",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50"
    }
    
  },
  "description": "Trong bài viết này mình sẽ hướng dẫn các bạn phân biệt động từ nhóm 1 và động từ nhóm 2 trong tiếng Nhật một cách nhanh chóng dựa vào đuôi động từ (Okurigana). Nếu nắm được các quy tắc này các bạn có thể phân biệt cả hai nhóm động từ với độ chính xác lên đến 80%. Vì bài viết chủ yếu dựa vào kinh nghiệm của riêng mình trong quá trình học tập nên có sai sót gì các bạn cứ thẳng thắn góp ý 😆.\n",
  "keywords": ["okurigana, động từ", "development, programming, chidokun, lập trình"]
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.5.0-BETA">
<meta name="author" content="Nguyễn Tuấn">
<meta name="keywords" content="okurigana, động từ, development, programming, chidokun, lập trình">
<meta name="description" content="Trong bài viết này mình sẽ hướng dẫn các bạn phân biệt động từ nhóm 1 và động từ nhóm 2 trong tiếng Nhật một cách nhanh chóng dựa vào đuôi động từ (Okurigana). Nếu nắm được các quy tắc này các bạn có thể phân biệt cả hai nhóm động từ với độ chính xác lên đến 80%. Vì bài viết chủ yếu dựa vào kinh nghiệm của riêng mình trong quá trình học tập nên có sai sót gì các bạn cứ thẳng thắn góp ý 😆.">


<meta property="og:description" content="Trong bài viết này mình sẽ hướng dẫn các bạn phân biệt động từ nhóm 1 và động từ nhóm 2 trong tiếng Nhật một cách nhanh chóng dựa vào đuôi động từ (Okurigana). Nếu nắm được các quy tắc này các bạn có thể phân biệt cả hai nhóm động từ với độ chính xác lên đến 80%. Vì bài viết chủ yếu dựa vào kinh nghiệm của riêng mình trong quá trình học tập nên có sai sót gì các bạn cứ thẳng thắn góp ý 😆.">
<meta property="og:type" content="article">
<meta property="og:title" content="Phân biệt nhanh động từ nhóm 1 và động từ nhóm 2 trong tiếng Nhật dựa vào okurigana">
<meta name="twitter:title" content="Phân biệt nhanh động từ nhóm 1 và động từ nhóm 2 trong tiếng Nhật dựa vào okurigana">
<meta property="og:url" content="https://chidokun.github.io/2014/11/japanese-verb-okurigana/">
<meta property="twitter:url" content="https://chidokun.github.io/2014/11/japanese-verb-okurigana/">
<meta property="og:site_name" content="Nguyễn Tuấn&#39;s Blog">
<meta property="og:description" content="Trong bài viết này mình sẽ hướng dẫn các bạn phân biệt động từ nhóm 1 và động từ nhóm 2 trong tiếng Nhật một cách nhanh chóng dựa vào đuôi động từ (Okurigana). Nếu nắm được các quy tắc này các bạn có thể phân biệt cả hai nhóm động từ với độ chính xác lên đến 80%. Vì bài viết chủ yếu dựa vào kinh nghiệm của riêng mình trong quá trình học tập nên có sai sót gì các bạn cứ thẳng thắn góp ý 😆.">
<meta name="twitter:description" content="Trong bài viết này mình sẽ hướng dẫn các bạn phân biệt động từ nhóm 1 và động từ nhóm 2 trong tiếng Nhật một cách nhanh chóng dựa vào đuôi động từ (Okurigana). Nếu nắm được các quy tắc này các bạn có thể phân biệt cả hai nhóm động từ với độ chính xác lên đến 80%. Vì bài viết chủ yếu dựa vào kinh nghiệm của riêng mình trong quá trình học tập nên có sai sót gì các bạn cứ thẳng thắn góp ý 😆.">
<meta property="og:locale" content="vi">

  
    <meta property="article:published_time" content="2014-11-08T00:04:00">
  
  
    <meta property="article:modified_time" content="2014-11-08T00:04:00">
  
  
  
    
      <meta property="article:section" content="Cuộc sống">
    
      <meta property="article:section" content="Tiếng Nhật">
    
  
  
    
      <meta property="article:tag" content="japanese">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=640">





  <meta property="og:image" content="https://chidokun.github.io/images/post/other/japanese-verb-okurigana/1.png">
  <meta property="twitter:image" content="https://chidokun.github.io/images/post/other/japanese-verb-okurigana/1.png">


    <title>Phân biệt nhanh động từ nhóm 1 và động từ nhóm 2 trong tiếng Nhật dựa vào okurigana</title>

    <link rel="icon" href="https://chidokun.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://chidokun.github.io/2014/11/japanese-verb-okurigana/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://chidokun.github.io/css/style-x4v5aep1xln8tw4u8b4utrzzm45rcnnq6emr4myqn5eka2yri56y1t7q.min.css" />
    
    
      
        <link rel="stylesheet"  crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei">
      
    
      
        <link rel="stylesheet"  href="https://chidokun.github.io/styles/styles.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64965138-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    <meta name="google-site-verification" content="MgXdDXZwDhcwwTzczA6YhQBynidGFAQUBd7PKu2ubfI" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700;1,900&subset=cyrillic,cyrillic-ext,latin-ext&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://chidokun.github.io/" aria-label="Tới trang chủ">Nguyễn Tuấn&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-icon st-search-show-outputs"
         href="https://chidokun.github.io/#search" aria-label="Mở liên kết: /#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://chidokun.github.io/#about" aria-label="Tìm hiểu thêm về tác giả">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=110" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Nguyễn Tuấn</h4>
        
          <h5 class="sidebar-profile-bio">A guy with passionate at the code</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh/" title="Lập trình">
    
      <i class="sidebar-button-icon far fa-lg fa-code" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Lập trình</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/d%E1%BB%AF-li%E1%BB%87u/" title="Dữ liệu">
    
      <i class="sidebar-button-icon fa fa-lg fa-database" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Dữ liệu</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/cu%E1%BB%99c-s%E1%BB%91ng/" title="Cuộc sống">
    
      <i class="sidebar-button-icon fab fa-lg fa-pagelines" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Cuộc sống</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories" title="Categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Danh mục</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/tags" title="Tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/archives" title="Archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Lưu trữ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/#about" title="About">
    
      <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/chidokun" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/index.xml" title="RSS">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Phân biệt nhanh động từ nhóm 1 và động từ nhóm 2 trong tiếng Nhật dựa vào okurigana
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2014-11-08T00:04:00&#43;07:00">
        
  
  
  
  
    8 tháng 11 2014
  

      </time>
    
    
  
  
    <span>mục</span>
    
      <a class="category-link" href="https://chidokun.github.io/categories/cu%e1%bb%99c-s%e1%bb%91ng">Cuộc sống</a>, 
    
      <a class="category-link" href="https://chidokun.github.io/categories/ti%e1%ba%bfng-nh%e1%ba%adt">Tiếng Nhật</a>
    
  

  </div>

  <div>
  <div class="fb-like" 
    data-href="https://chidokun.github.io/2014/11/japanese-verb-okurigana/" 
    data-width="" 
    data-layout="button_count" 
    data-action="like" 
    data-size="large" 
    data-share="false"></div>
</div>
</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>Trong bài viết này mình sẽ hướng dẫn các bạn phân biệt động từ nhóm 1 và động từ nhóm 2 trong tiếng Nhật một cách nhanh chóng dựa vào đuôi động từ (Okurigana). Nếu nắm được các quy tắc này các bạn có thể phân biệt cả hai nhóm động từ với độ chính xác lên đến 80%. Vì bài viết chủ yếu dựa vào kinh nghiệm của riêng mình trong quá trình học tập nên có sai sót gì các bạn cứ thẳng thắn góp ý 😆.</p>
<p>Đầu tiên, chúng ta cần biết Okurigana là gì! <span class="highlight-text primary">Okurigana là phần đuôi thường được viết bằng Hiragana theo sau chữ Hán trong một động từ hay tính từ</span>.</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://chidokun.github.io/images/post/other/japanese-verb-okurigana/1.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://chidokun.github.io/images/post/other/japanese-verb-okurigana/1.png" style="width: 90%;">
  
    </a>
  
  
</div>

<p>Theo ví dụ trên, từ <span class="highlight-text red">帰</span><span class="highlight-text green">りたくなった</span> có phần chữ Kanji là <span class="highlight-text red">帰</span>　「かえ」 và phần đuôi Okurigana là ～<span class="highlight-text green">りたくなった</span>. Rất đơn giản phải không!</p>
<p>Vậy thế nào là động từ nhóm 1 và động từ nhóm 2?</p>
<p>Dựa vào cách chia động từ theo thể, người ta phân biệt động từ nhóm 1 và động từ nhóm 2, ngoài ra còn có một vài động từ bất quy tắc.</p>
<p>Động từ nhóm 1 (五段動詞 「ごだんどうし」- ngũ đoạn động từ) khi chia phần đuôi sẽ biến đổi sử dụng tất cả các hàng a, i, u, e, o trong bảng chữ cái. Còn Động từ nhóm 2 (一段動詞　「いちだんどうし」 - nhất đoạn động từ) khi chia chỉ việc bỏ đuôi る và thêm vào các hậu tố tương ứng.</p>
<p>Sau đây là các quy tắc:</p>
<p><u><strong>Quy tắc 1</strong></u>. <span class="highlight-text orange">Động từ nguyên gốc không phải đuôi る sẽ là động từ nhóm 1.</span></p>
<p>Đây là quy tắc đơn giản nhất có thể giúp bạn phân biệt được ngay.</p>
<p>Ví dụ:
Những động từ sau đây là động từ nhóm 1</p>
<ul>
<li>言<span class="highlight-text primary">う</span>　「いう」- nói</li>
<li>泳<span class="highlight-text primary">ぐ</span>　「およぐ」- bơi</li>
<li>続<span class="highlight-text primary">く</span>　「つづく」- tiếp tục</li>
<li>死<span class="highlight-text primary">ぬ</span>　「しぬ」- chết</li>
<li>遊<span class="highlight-text primary">ぶ</span>　「あそぶ」 - chơi</li>
<li>立<span class="highlight-text primary">つ</span>　「たつ」 - đứng</li>
<li>飲<span class="highlight-text primary">む</span>　「のむ」 - uống</li>
</ul>
<p>Còn những động từ có đuôi る, ta chưa thể xác định chính xác được nên ta cần có Quy tắc 2 và Quy tắc 3</p>
<p><u><strong>Quy tắc 2</strong></u>. <span class="highlight-text orange">Động từ nguyên gốc mà phần Okurigana chỉ có duy nhất đuôi る thường là động từ nhóm 1.</span></p>
<p>Ví dụ: 帰る và 変える đều đọc là 「かえる」 nhưng 帰る chỉ có duy nhất đuôi る nên 帰る động từ nhóm 1, còn 変える là động từ nhóm 2.</p>
<p>Ngoại lệ:
Trong ngôn ngữ không có gì là tuyệt đối, các quy tắc được đặt ra chỉ giúp ta nắm được phần nào số đông mà thôi, trường hợp ngoại lệ các bạn phải ghi nhớ.
Những động từ sau đây dù chỉ có duy nhất đuôi る nhưng là động từ nhóm 2:</p>
<ul>
<li>見<span class="highlight-text primary">る</span>　「みる」- nhìn, xem</li>
<li>着<span class="highlight-text primary">る</span>　「きる」- mặc (quần áo)</li>
<li>寝<span class="highlight-text primary">る</span>　「ねる」- ngủ</li>
<li>v.v&hellip;</li>
</ul>
<p><u><strong>Quy tắc 3</strong></u>. <span class="highlight-text orange">Động từ nguyên gốc đuôi る có phần Okurigana từ 2 chữ kana trở lên mà có chữ kana kế cuối thuộc hàng え hoặc い thường là động từ nhóm 2, thuộc các hàng あ, う, お thường là động từ nhóm 1.</span></p>
<p>Ví dụ 1: 変<span class="highlight-text primary">え</span>る và 変<span class="highlight-text primary">わ</span>る phần Okurigana đều có 2 chữ Kana nhưng 変える có chữ Kana kế cuối thuộc hàng え nên là động từ nhóm 2, còn 変わる có chữ Kana kế cuối thuộc hàng あ nên là động từ nhóm 1.</p>
<p>Ví dụ 2: 帰<span class="highlight-text green">る</span> là động từ nhóm 1, khi chia sang bị động sẽ là 帰<span class="highlight-text green">られる</span>, lúc này ta thấy 帰ら<span class="highlight-text primary">れ</span>る phần Okurigana có 3 chữ Kana mà chữ kế cuối thuộc hàng え nên ta coi như là động từ nhóm 2 và chia theo cách chia của động từ nhóm 2 =&gt; 帰られ<span class="highlight-text primary">て</span>、帰られ<span class="highlight-text primary">ない</span></p>
<p>Trên đây là quy tắc áp dụng cho động từ nguyên gốc, đối với động từ đã chia thể ます,  nếu phần Okurigana có chữ Kana kế đuôi ます thuộc hàng い thì thường là động từ nhóm 1.</p>
<p>Ngoại lệ: Ta có 足ります 「たります」dù có chữ り thuộc hàng い nhưng vẫn là động từ nhóm 2, vì dạng nguyên gốc của  足ります là 足りる thuộc động từ nhóm 2.</p>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://chidokun.github.io/tags/japanese/">japanese</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2014/11/use-windows-tts/" data-tooltip="Đọc tiếng Anh từ Windows không cần Google Dịch" aria-label="Tiếp: Đọc tiếng Anh từ Windows không cần Google Dịch">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2013/11/tim-hieu-lenh-shutdown-cua-windows-8-va/" data-tooltip="Tìm hiểu lệnh shutdown của Windows 8 và cách tạo shortcut tắt máy" aria-label="Trước: Tìm hiểu lệnh shutdown của Windows 8 và cách tạo shortcut tắt máy">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Chia sẻ bài viết này">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chidokun.github.io/2014/11/japanese-verb-okurigana/" title="Chia sẻ với %s Facebook" aria-label="Chia sẻ với %s Facebook">
              <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chidokun.github.io/2014/11/japanese-verb-okurigana/" title="Chia sẻ với %s Twitter" aria-label="Chia sẻ với %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="Trở lại đầu trang">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <section id="comments">
        
        <h2 class="title"><a href="#comments">Bình luận</a></h2>
        <form id="comment-form" class="post-new-comment" method="post" action="https://chidokun-blog-comment.herokuapp.com/v3/entry/github/chidokun/chidokun.github.io/master/comments">
            
            
            <div class="comment-box">
                <textarea name="fields[comment]" class="comment-input-control comment-input-animated" placeholder="Comment (markdown is accepted) *" required rows="3"></textarea>
                <div class="comment-box-tail">
                    <input type="hidden" name="options[redirect]" value="https://chidokun.github.io/2014/11/japanese-verb-okurigana/#comment-submitted">
                    <input type="hidden" name="options[slug]" value="japanese-verb-okurigana">
                    <input type="text" name="fields[name]" class="post-comment-field" placeholder="Name *" required/>
                    <input type="email" name="fields[email]" class="post-comment-field" placeholder="Email address (will not be public) *" required/>
                    <input type="hidden" id="comment-parent" name="fields[reply_to]" value="">
                    <input type="submit" class="btn btn--primary comment-buttons btn--comment" value="BÌNH LUẬN">
                </div>
            </div>
            
            
        </form>
        <section class="staticman-comments post-comments">
            
            
            
    
            
            
    
            
    
            
    
            
    
        </section>

    <div id="comment-submitted" class="dialog">
        <h3>Cảm ơn bạn</h3>
        <p>Your comment has been submitted and will be published once it has been approved. &#128522;</p>

        <p><a href="#" class="btn btn--primary comment-buttons ok">OK</a></p>
    </div>

    
</section>

  
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/chidokun">Nguyễn Tuấn</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2014/11/use-windows-tts/" data-tooltip="Đọc tiếng Anh từ Windows không cần Google Dịch" aria-label="Tiếp: Đọc tiếng Anh từ Windows không cần Google Dịch">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2013/11/tim-hieu-lenh-shutdown-cua-windows-8-va/" data-tooltip="Tìm hiểu lệnh shutdown của Windows 8 và cách tạo shortcut tắt máy" aria-label="Trước: Tìm hiểu lệnh shutdown của Windows 8 và cách tạo shortcut tắt máy">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Chia sẻ bài viết này">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chidokun.github.io/2014/11/japanese-verb-okurigana/" title="Chia sẻ với %s Facebook" aria-label="Chia sẻ với %s Facebook">
              <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chidokun.github.io/2014/11/japanese-verb-okurigana/" title="Chia sẻ với %s Twitter" aria-label="Chia sẻ với %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="Trở lại đầu trang">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchidokun.github.io%2F2014%2F11%2Fjapanese-verb-okurigana%2F" aria-label="Chia sẻ với %s Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i><span>Chia sẻ với Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fchidokun.github.io%2F2014%2F11%2Fjapanese-verb-okurigana%2F" aria-label="Chia sẻ với %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>Chia sẻ với Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=110" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Nguyễn Tuấn</h4>
    
      <div id="about-card-bio">A guy with passionate at the code</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Saigon, Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://chidokun.github.io/images/background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://chidokun.github.io/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  

  
    <script crossorigin="anonymous" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
  

  
    <script crossorigin="anonymous" integrity="sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script>
  

  
    <script src="https://chidokun.github.io/js/main.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

