<!doctype html><html lang=vi>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name=author content="Nguyễn Tuấn">
<meta name=keywords content="graph,java,depth first search,dfs,development,programming,chidokun,lập trình">
<meta name=description content="Cấu trúc Graph (đồ thị) gồm tập các đỉnh kết nối với nhau qua các cạnh. Depth First Search (DFS) là một trong những thuật toán có thể dùng để duyệt qua đồ thị.">
<meta property="og:description" content="Cấu trúc Graph (đồ thị) gồm tập các đỉnh kết nối với nhau qua các cạnh. Depth First Search (DFS) là một trong những thuật toán có thể dùng để duyệt qua đồ thị.">
<meta property="og:type" content="article">
<meta property="og:title" content="Thuật toán Depth First Search">
<meta name=twitter:title content="Thuật toán Depth First Search">
<meta property="og:url" content="https://chidokun.github.io/2021/06/graph-dfs-algorithm/">
<meta property="twitter:url" content="https://chidokun.github.io/2021/06/graph-dfs-algorithm/">
<meta property="og:site_name" content="Nguyễn Tuấn's Blog">
<meta property="og:description" content="Cấu trúc Graph (đồ thị) gồm tập các đỉnh kết nối với nhau qua các cạnh. Depth First Search (DFS) là một trong những thuật toán có thể dùng để duyệt qua đồ thị.">
<meta name=twitter:description content="Cấu trúc Graph (đồ thị) gồm tập các đỉnh kết nối với nhau qua các cạnh. Depth First Search (DFS) là một trong những thuật toán có thể dùng để duyệt qua đồ thị.">
<meta property="og:locale" content="vi">
<meta property="article:published_time" content="2021-06-26T21:10:21">
<meta property="article:modified_time" content="2021-06-26T21:10:21">
<meta property="article:section" content="programming">
<meta property="article:tag" content="data structures">
<meta property="article:tag" content="algorithms">
<meta name=twitter:card content="summary">
<meta property="fb:app_id" content="445006706177461">
<meta property="og:image" content="https://chidokun.github.io/thumbnails/graph.png">
<meta property="twitter:image" content="https://chidokun.github.io/thumbnails/graph.png">
<meta property="og:image" content="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=640">
<meta property="twitter:image" content="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=640">
<title>Thuật toán Depth First Search</title>
<meta name=google-site-verification content="MgXdDXZwDhcwwTzczA6YhQBynidGFAQUBd7PKu2ubfI">
<link rel=icon href=https://chidokun.github.io/favicon.png>
<link rel=canonical href=https://chidokun.github.io/2021/06/graph-dfs-algorithm/>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin=anonymous>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Roboto+Mono&display=swap&subset=vietnamese" rel=stylesheet>
<link rel=stylesheet href=https://chidokun.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css>
<link rel=stylesheet crossorigin=anonymous href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css integrity=sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-64965138-2','auto'),ga('send','pageview'))</script>
</head>
<body>
<div id=blog>
<header id=header data-behavior=5>
<i id=btn-open-sidebar class="fa fa-lg fa-bars"></i>
<div class=header-title>
<a class=header-title-link href=https://chidokun.github.io/>Nguyễn Tuấn's Blog</a>
</div>
<a class="header-right-icon st-search-show-outputs" href=https://chidokun.github.io/#search>
<i class="fa fa-lg fa-search"></i>
</a>
</header>
<nav id=sidebar data-behavior=5>
<div class=sidebar-container>
<div class=sidebar-profile>
<a href=https://chidokun.github.io/#about>
<img class=sidebar-profile-picture src="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=110" alt="Ảnh đại diện">
</a>
<h4 class=sidebar-profile-name>Nguyễn Tuấn</h4>
<h5 class=sidebar-profile-bio>A guy with passionate at the code</h5>
</div>
<ul class=sidebar-buttons>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://chidokun.github.io/>
<i class="sidebar-button-icon fa fa-lg fa-home"></i>
<span class=sidebar-button-desc>Trang chủ</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://chidokun.github.io/categories>
<i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
<span class=sidebar-button-desc>Danh mục</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://chidokun.github.io/tags>
<i class="sidebar-button-icon fa fa-lg fa-tags"></i>
<span class=sidebar-button-desc>Thẻ thông tin</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://chidokun.github.io/archives>
<i class="sidebar-button-icon fa fa-lg fa-archive"></i>
<span class=sidebar-button-desc>Lưu trữ</span>
</a>
</li>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://chidokun.github.io/#about>
<i class="sidebar-button-icon fa fa-lg fa-question"></i>
<span class=sidebar-button-desc>Thông tin</span>
</a>
</li>
</ul>
<ul class=sidebar-buttons>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://github.com/chidokun target=_blank rel=noopener>
<i class="sidebar-button-icon fa fa-lg fa-github"></i>
<span class=sidebar-button-desc>GitHub</span>
</a>
</li>
</ul>
<ul class=sidebar-buttons>
<li class=sidebar-button>
<a class=sidebar-button-link href=https://chidokun.github.io/index.xml>
<i class="sidebar-button-icon fa fa-lg fa-rss"></i>
<span class=sidebar-button-desc>RSS</span>
</a>
</li>
</ul>
</div>
</nav>
<div id=main data-behavior=5 class=hasCoverMetaIn>
<article class=post itemscope itemtype=http://schema.org/BlogPosting>
<div class="post-header main-content-wrap text-left">
<h1 class=post-title itemprop=headline>
Thuật toán Depth First Search
</h1>
<div class="postShorten-meta post-meta">
<time itemprop=datePublished datetime=2021-06-26T21:10:21+07:00>
26 tháng 6 2021
</time>
<span>mục</span>
<a class=category-link href=https://chidokun.github.io/categories/programming>programming</a>
</div>
<div>
<div class=fb-like data-href=https://chidokun.github.io/2021/06/graph-dfs-algorithm/ data-width data-layout=button_count data-action=like data-size=large data-share=false></div>
</div>
</div>
<div class="post-content markdown" itemprop=articleBody>
<div class=main-content-wrap>
<p>Cấu trúc <strong>Graph</strong> (đồ thị) gồm tập các đỉnh kết nối với nhau qua các cạnh. <strong>Depth First Search</strong> (DFS) là một trong những thuật toán có thể dùng để duyệt qua đồ thị.</p>
<h1 id=1-ý-tưởng>1. Ý tưởng</h1>
<p>Ý tưởng như sau:</p>
<ul>
<li>Từ một đỉnh, ta đi qua sâu vào từng nhánh. Khi đã duyệt hết nhánh của đỉnh, lùi lại để duyệt đỉnh tiếp theo.</li>
<li>Thuật toán dừng khi đi qua hết tất cả các đỉnh có thể đi qua.</li>
</ul>
<h1 id=2-hiện-thực>2. Hiện thực</h1>
<p>Hai cách hiện thực dưới đây được dùng cho cấu trúc Graph ở bài viết <a href=https://chidokun.github.io/2021/06/graph-overview/>Tổng quan về Đồ thị</a>.</p>
<h2 id=21-đệ-quy>2.1. Đệ quy</h2>
<p>Hiện thực theo phương pháp đệ quy khá đơn giản và dễ hiểu. Ta cần dùng một mảng <code>marked</code> để kiểm tra xem một đỉnh đã được duyệt qua chưa.</p>
<p>Đầu vào cần một <code>Graph</code> và đỉnh gốc <code>v</code>. Các bước như sau:</p>
<ul>
<li>Đánh dấu điểm gốc <code>v</code> đã duyệt qua.</li>
<li>Lấy danh sách các đỉnh kề của <code>v</code>. Với mỗi đỉnh <code>i</code>:
<ul>
<li>Nếu <code>i</code> chưa được duyệt qua thì chọn <code>i</code> làm đỉnh gốc mới và lặp lại thủ tục trên.</li>
</ul>
</li>
</ul>
<p>Code tham khảo:</p>
<figure class="codeblock codeblock--tabbed">
<figcaption>
<span>DepthFirstSearch</span>
<ul class=tabs>
<li class="tab active">java</li>
</ul>
</figcaption>
<div class=tabs-content>
<figure class="highlight language-java" style=display:block>
<table>
<tbody>
<tr>
<td class=gutter>
<pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br></pre>
</td>
<td class=code>
<pre class="code-highlight language-java"><code class=java>public class DepthFirstSearch {
    private boolean[] marked;
    public DepthFirstSearch(Graph g, int v) {
        // init vertex marked with default value false
        marked = new boolean[g.V()];
        dfs(g, v);
    }
    private void dfs(Graph g, int v) {
        marked[v] = true;
        for (int i : g.adj(v)) {
            if (!marked[v])
                dfs(g, i);
        }
    }
    public boolean marked(int v) { return marked[v]; }
}
    </code></pre>
</td>
</tr>
</tbody>
</table>
</figure>
</div>
</figure>
<h2 id=22-khử-đệ-quy>2.2. Khử đệ quy</h2>
<p>Với phương pháp không dùng đệ quy, cách hiện thực hơi phức tạp hơn chút. Lúc này phải dùng một <code>Stack</code> để xét các đỉnh chưa duyệt.</p>
<p>Đầu vào là một <code>Graph</code> và đỉnh gốc <code>v</code>. Các bước như sau:</p>
<ul>
<li>Thêm đỉnh gốc vào <code>stack</code>.</li>
<li>Lặp lại với điều kiện <code>stack</code> không rỗng:
<ul>
<li>Lấy đỉnh ở đầu <code>stack</code> làm <em>đỉnh đang xét</em>.</li>
<li>Nếu <em>đỉnh đang xét</em> đã được duyệt thì bỏ qua. (*)</li>
<li>Đánh dấu <em>đỉnh đang xét</em> là đỉnh đã duyệt.</li>
<li>Lấy danh sách các đỉnh kề của <em>đỉnh đang xét</em>. Với mỗi đỉnh <code>i</code>:
<ul>
<li>Nếu <code>i</code> chưa được duyệt qua thì đẩy <code>i</code> vào <code>stack</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Code tham khảo:</p>
<figure class="codeblock codeblock--tabbed">
<figcaption>
<span>DepthFirstSearch</span>
<ul class=tabs>
<li class="tab active">java</li>
</ul>
</figcaption>
<div class=tabs-content>
<figure class="highlight language-java" style=display:block>
<table>
<tbody>
<tr>
<td class=gutter>
<pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br></pre>
</td>
<td class=code>
<pre class="code-highlight language-java"><code class=java>private void dfs(Graph g, int v) {
    Stack&lt;Integer&gt; stack = new Stack&lt;&gt;();
    stack.push(v);
    int currentVertex;

    while (!stack.isEmpty()) {
        currentVertex = stack.pop();
        if (marked[currentVertex]) continue;

        marked[currentVertex] = true;
        for (Integer i : g.adj(currentVertex))
            if (!marked[i])
                stack.push(i);
    }
}
    </code></pre>
</td>
</tr>
</tbody>
</table>
</figure>
</div>
</figure>
<div class="alert info">
<p><ul>
<li>(*) Nếu không làm bước này, sẽ xảy ra trường hợp một đỉnh chưa được duyệt được thêm vào <code>stack</code> nhiều lần và kết quả là sẽ được duyệt qua nhiều lần.</li>
<li>Kết quả duyệt của phương pháp khử đệ quy có thể khác với phương pháp đệ quy do cấu trúc Stack hoạt động theo cơ chế LIFO. Nghĩa là thêm các đỉnh kề vào thì sẽ lấy ra theo thứ tự ngược lại. Tuy nhiên, nó vẫn tuân theo nguyên lý của DFS là duyệt sâu nhất có thể nên vẫn hợp lệ.</li>
</ul>
</p>
</div>
<h1 id=3-áp-dụng>3. Áp dụng</h1>
<p><strong>Bài toán</strong>: <em>Cho đồ thị <code>g</code> và đỉnh gốc <code>s</code>. Trả lời câu hỏi, có đường đi nào từ đỉnh gốc <code>s</code> tới một đỉnh <code>w</code> nào đó không. Nếu có, hãy tìm đường đi đó.</em></p>
<p>Chúng ta sẽ dùng thuật toán DFS để duyệt qua các đỉnh. Trong quá trình duyệt đó, lưu lại đỉnh gần nhất tới đỉnh <code>a</code> nào đó sử dụng <code>edgeTo[]</code>.
Nếu các đỉnh được duyệt qua trong <code>marked[]</code>, chứng tỏ có đường đi đến đỉnh đó và có thể truy hồi lại đường đi dùng <code>edgeTo[]</code>.</p>
<p>Code tham khảo:</p>
<figure class="codeblock codeblock--tabbed">
<figcaption>
<span>DepthFirstPaths</span>
<ul class=tabs>
<li class="tab active">java</li>
</ul>
</figcaption>
<div class=tabs-content>
<figure class="highlight language-java" style=display:block>
<table>
<tbody>
<tr>
<td class=gutter>
<pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br><span>20</span><br><span>21</span><br><span>22</span><br><span>23</span><br><span>24</span><br><span>25</span><br><span>26</span><br><span>27</span><br><span>28</span><br><span>29</span><br></pre>
</td>
<td class=code>
<pre class="code-highlight language-java"><code class=java>public class DepthFirstPaths {
    private boolean[] marked;
    private int[] edgeTo;
    private int s;
    public DepthFirstPaths(Graph g, int s) {
        marked = new boolean[g.V()];
        edgeTo = new int[g.V()];
        this.s = s;
        dfs(g, s);
    }
    private void dfs(Graph g, int v) {
        marked[v] = true;
        for (Integer i : g.adj(v))
            if (!marked[i]) {
                edgeTo[i] = v;
                dfs(g, i);
            }
    }
    public boolean hasPathTo(int w) { return marked[w]; }
    public Iterable&lt;Integer&gt; pathTo(int w) {
        if (!hasPathTo(w)) return null;
        LinkedList&lt;Integer&gt; path = new LinkedList&lt;&gt;();
        for (int i = w; i != s; i = edgeTo[i])
            path.addFirst(i);
        path.addFirst(s);
        return path;
    }
}
    </code></pre>
</td>
</tr>
</tbody>
</table>
</figure>
</div>
</figure>
<p>Cùng thử nghiệm với đồ thị sau đây:</p>
<div class="figure center">
<a class=fancybox href=https://chidokun.github.io/images/post/graph-overview/1.svg title="Đồ thị 1" data-fancybox-group>
<img class=fig-img src=https://chidokun.github.io/images/post/graph-overview/1.svg style=width:60% alt="Đồ thị 1">
</a>
<span class=caption>Đồ thị 1</span>
</div>
<p>Viết hàm <code>main</code> để test:</p>
<figure class="codeblock codeblock--tabbed">
<figcaption>
<span>DepthFirstPaths</span>
<ul class=tabs>
<li class="tab active">java</li>
</ul>
</figcaption>
<div class=tabs-content>
<figure class="highlight language-java" style=display:block>
<table>
<tbody>
<tr>
<td class=gutter>
<pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br></pre>
</td>
<td class=code>
<pre class="code-highlight language-java"><code class=java>public static void main(String[] args) {
    Graph g = new Graph(6);
    g.addEdge(0, 1);
    g.addEdge(0, 2);
    g.addEdge(0, 3);
    g.addEdge(1, 4);
    g.addEdge(2, 4);
    g.addEdge(2, 5);

    DepthFirstPaths path = new DepthFirstPaths(g, 0);
    for (int i = 0; i &lt; 6; i&#43;&#43;) {
        Iterable&lt;Integer&gt; rs = path.pathTo(i);
        System.out.println(rs);
    }
}
    </code></pre>
</td>
</tr>
</tbody>
</table>
</figure>
</div>
</figure>
<p>Kết quả là:</p>
<pre><code>[0]
[0, 1]
[0, 1, 4, 2]
[0, 3]
[0, 1, 4]
[0, 1, 4, 2, 5]
</code></pre><p>Và đường đi mà thuật toán cho kết quả là:</p>
<div class="figure center">
<a class=fancybox href=https://chidokun.github.io/images/post/graph-dfs-algorithm/1.svg title="Đường đi cho Đồ thị 1" data-fancybox-group>
<img class=fig-img src=https://chidokun.github.io/images/post/graph-dfs-algorithm/1.svg style=width:60% alt="Đường đi cho Đồ thị 1">
</a>
<span class=caption>Đường đi cho Đồ thị 1</span>
</div>
<p>Có gì đó sai sai đúng không 😆</p>
<p>Thật ra DFS là thuật toán tìm kiếm mù và do cách duyệt vét cạn này, nó sẽ bị ảnh hưởng bởi thứ tự thêm cạnh vào đồ thị. Thử đặt dòng <code>g.addEdge(0, 2);</code> lên trên dòng <code>g.addEdge(0, 1);</code> rồi chạy lại. Bạn sẽ thấy sự khác biệt.</p>
<h1 id=4-đánh-giá>4. Đánh giá</h1>
<p>Thuật toán sẽ duyệt qua tất cả các đỉnh nếu đồ thị liên thông. Tuy vậy, nó là thuật toán tìm kiếm mù, mang tính chất vét cạn và sẽ kém hiệu quả nếu tập đỉnh quá lớn.</p>
<h2 id=references>References</h2>
<ul>
<li><a href=https://algs4.cs.princeton.edu/home/>Algorithms, 4th Edition by Robert Sedgewick and Kevin Wayne</a></li>
</ul>
</div>
</div>
<div id=post-footer class="post-footer main-content-wrap">
<div class=post-footer-tags>
<span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br>
<a class="tag tag--primary tag--small" href=https://chidokun.github.io/tags/data-structures/>data structures</a>
<a class="tag tag--primary tag--small" href=https://chidokun.github.io/tags/algorithms/>algorithms</a>
</div>
<div class=post-actions-wrap>
<nav>
<ul class="post-actions post-action-nav">
<li class=post-action>
<a class="post-action-btn btn btn--default tooltip--top" href=https://chidokun.github.io/2021/06/graph-bfs-algorithm/ data-tooltip="Thuật toán Breath First Search">
<i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default tooltip--top" href=https://chidokun.github.io/2021/06/graph-overview/ data-tooltip="Tổng quan về Đồ thị">
<span class="hide-xs hide-sm text-small icon-mr">Trước</span>
<i class="fa fa-angle-right"></i>
</a>
</li>
</ul>
</nav>
<ul class="post-actions post-action-share">
<li class="post-action hide-lg hide-md hide-sm">
<a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions>
<i class="fa fa-share-alt"></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://chidokun.github.io/2021/06/graph-dfs-algorithm/">
<i class="fa fa-facebook-official"></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://chidokun.github.io/2021/06/graph-dfs-algorithm/">
<i class="fa fa-twitter"></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://chidokun.github.io/2021/06/graph-dfs-algorithm/">
<i class="fa fa-google-plus"></i>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default" href=#disqus_thread>
<i class="fa fa-comment-o"></i>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default" href=#>
<i class="fa fa-list"></i>
</a>
</li>
</ul>
</div>
<div id=fb-root></div>
<script>(function(b,c,d){var a,e=b.getElementsByTagName(c)[0];if(b.getElementById(d))return;a=b.createElement(c),a.id=d,a.src='https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.1&appId=445006706177461&autoLogAppEvents=1',e.parentNode.insertBefore(a,e)})(document,'script','facebook-jssdk')</script>
<div id=fb-cmt-thread class=fb-comments data-href=https://chidokun.github.io/2021/06/graph-dfs-algorithm/ data-width=100%></div>
</div>
</article>
<footer id=footer class=main-content-wrap>
<span class=copyrights>
&copy; 2021 <a href=https://github.com/chidokun>Nguyễn Tuấn</a>. All Rights Reserved
</span>
</footer>
</div>
<div id=bottom-bar class=post-bottom-bar data-behavior=5>
<div class=post-actions-wrap>
<nav>
<ul class="post-actions post-action-nav">
<li class=post-action>
<a class="post-action-btn btn btn--default tooltip--top" href=https://chidokun.github.io/2021/06/graph-bfs-algorithm/ data-tooltip="Thuật toán Breath First Search">
<i class="fa fa-angle-left"></i>
<span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default tooltip--top" href=https://chidokun.github.io/2021/06/graph-overview/ data-tooltip="Tổng quan về Đồ thị">
<span class="hide-xs hide-sm text-small icon-mr">Trước</span>
<i class="fa fa-angle-right"></i>
</a>
</li>
</ul>
</nav>
<ul class="post-actions post-action-share">
<li class="post-action hide-lg hide-md hide-sm">
<a class="post-action-btn btn btn--default btn-open-shareoptions" href=#btn-open-shareoptions>
<i class="fa fa-share-alt"></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://www.facebook.com/sharer/sharer.php?u=https://chidokun.github.io/2021/06/graph-dfs-algorithm/">
<i class="fa fa-facebook-official"></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://twitter.com/intent/tweet?text=https://chidokun.github.io/2021/06/graph-dfs-algorithm/">
<i class="fa fa-twitter"></i>
</a>
</li>
<li class="post-action hide-xs">
<a class="post-action-btn btn btn--default" target=new href="https://plus.google.com/share?url=https://chidokun.github.io/2021/06/graph-dfs-algorithm/">
<i class="fa fa-google-plus"></i>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default" href=#disqus_thread>
<i class="fa fa-comment-o"></i>
</a>
</li>
<li class=post-action>
<a class="post-action-btn btn btn--default" href=#>
<i class="fa fa-list"></i>
</a>
</li>
</ul>
</div>
</div>
<div id=share-options-bar class=share-options-bar data-behavior=5>
<i id=btn-close-shareoptions class="fa fa-close"></i>
<ul class=share-options>
<li class=share-option>
<a class=share-option-btn target=new href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchidokun.github.io%2F2021%2F06%2Fgraph-dfs-algorithm%2F">
<i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span>
</a>
</li>
<li class=share-option>
<a class=share-option-btn target=new href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fchidokun.github.io%2F2021%2F06%2Fgraph-dfs-algorithm%2F">
<i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span>
</a>
</li>
<li class=share-option>
<a class=share-option-btn target=new href="https://plus.google.com/share?url=https%3A%2F%2Fchidokun.github.io%2F2021%2F06%2Fgraph-dfs-algorithm%2F">
<i class="fa fa-google-plus"></i><span>Chia sẻ với Google+</span>
</a>
</li>
</ul>
</div>
<div id=share-options-mask class=share-options-mask></div>
</div>
<div id=about>
<div id=about-card>
<div id=about-btn-close>
<i class="fa fa-remove"></i>
</div>
<img id=about-card-picture src="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=110" alt="Ảnh đại diện">
<h4 id=about-card-name>Nguyễn Tuấn</h4>
<div id=about-card-bio>A guy with passionate at the code</div>
<div id=about-card-job>
<i class="fa fa-briefcase"></i>
<br>
Software Engineer
</div>
<div id=about-card-location>
<i class="fa fa-map-marker"></i>
<br>
Saigon, Vietnam
</div>
</div>
</div>
<div id=cover style=background-image:url(https://chidokun.github.io/images/background.jpg)></div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin=anonymous></script>
<script src=https://chidokun.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js></script>
<script crossorigin=anonymous integrity=sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js></script>
<script crossorigin=anonymous integrity=sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js></script>
<script src=https://chidokun.github.io/js/main.js></script>
<script lang=javascript>window.onload=updateMinWidth,window.onresize=updateMinWidth,document.getElementById("sidebar").addEventListener("transitionend",updateMinWidth);function updateMinWidth(){var b=document.getElementById("sidebar"),a=document.getElementById("main"),c,d,e;a.style.minWidth="",c=getComputedStyle(a).getPropertyValue("min-width"),d=getComputedStyle(b).getPropertyValue("width"),e=getComputedStyle(b).getPropertyValue("left"),a.style.minWidth=`calc(${c} - ${d} - ${e})`}</script>
<script>$(document).ready(function(){hljs.configure({classPrefix:'',useBR:!1}),$('pre.code-highlight > code, pre > code').each(function(b,a){$(this).hasClass('codeblock')||$(this).addClass('codeblock'),hljs.highlightBlock(a)})})</script>
<script>var disqus_config=function(){this.page.url='https://chidokun.github.io/2021/06/graph-dfs-algorithm/',this.page.identifier='/2021/06/graph-dfs-algorithm/'};(function(){var a,b,c;if(window.location.hostname=="localhost")return;a=document,b=a.createElement('script'),c='nguyentuanit96',b.src='//'+c+'.disqus.com/embed.js',b.setAttribute('data-timestamp',+new Date),(a.head||a.body).appendChild(b)})()</script>
</body>
</html>