<!DOCTYPE html>
<html lang="vi">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.71.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Nguyễn Tuấn">
<meta name="keywords" content="algorithm, java, độ phức tạp, độ phức tạp thời gian, development, programming, chidokun, lập trình">
<meta name="description" content="Bàn về độ phức tạp thời gian, mình vẫn thường hay nghe các bạn nói &ldquo;Một vòng for là $O(N)$, hai vòng for lồng nhau là $O(N^2)$&rdquo;. Thực ra không hẳn là như thế, nó còn phụ thuộc vào số bước thực hiện mỗi lần lặp. Mình cũng sẽ không bàn về phương pháp khoa học để đánh giá thuật toán mà thay vào đó nói về cách để mường tượng xác định độ phức tạp của thuật toán.">


<meta property="og:description" content="Bàn về độ phức tạp thời gian, mình vẫn thường hay nghe các bạn nói &ldquo;Một vòng for là $O(N)$, hai vòng for lồng nhau là $O(N^2)$&rdquo;. Thực ra không hẳn là như thế, nó còn phụ thuộc vào số bước thực hiện mỗi lần lặp. Mình cũng sẽ không bàn về phương pháp khoa học để đánh giá thuật toán mà thay vào đó nói về cách để mường tượng xác định độ phức tạp của thuật toán.">
<meta property="og:type" content="article">
<meta property="og:title" content="Độ phức tạp thời gian của thuật toán">
<meta name="twitter:title" content="Độ phức tạp thời gian của thuật toán">
<meta property="og:url" content="https://chidokun.github.io/2021/07/complexity-of-time/">
<meta property="twitter:url" content="https://chidokun.github.io/2021/07/complexity-of-time/">
<meta property="og:site_name" content="Nguyễn Tuấn&#39;s Blog">
<meta property="og:description" content="Bàn về độ phức tạp thời gian, mình vẫn thường hay nghe các bạn nói &ldquo;Một vòng for là $O(N)$, hai vòng for lồng nhau là $O(N^2)$&rdquo;. Thực ra không hẳn là như thế, nó còn phụ thuộc vào số bước thực hiện mỗi lần lặp. Mình cũng sẽ không bàn về phương pháp khoa học để đánh giá thuật toán mà thay vào đó nói về cách để mường tượng xác định độ phức tạp của thuật toán.">
<meta name="twitter:description" content="Bàn về độ phức tạp thời gian, mình vẫn thường hay nghe các bạn nói &ldquo;Một vòng for là $O(N)$, hai vòng for lồng nhau là $O(N^2)$&rdquo;. Thực ra không hẳn là như thế, nó còn phụ thuộc vào số bước thực hiện mỗi lần lặp. Mình cũng sẽ không bàn về phương pháp khoa học để đánh giá thuật toán mà thay vào đó nói về cách để mường tượng xác định độ phức tạp của thuật toán.">
<meta property="og:locale" content="vi">

  
    <meta property="article:published_time" content="2021-07-17T21:33:22">
  
  
    <meta property="article:modified_time" content="2021-07-17T21:33:22">
  
  
  
    
      <meta property="article:section" content="Lập trình">
    
      <meta property="article:section" content="Cấu trúc dữ liệu và Giải thuật">
    
  
  
    
      <meta property="article:tag" content="algorithms">
    
  


<meta name="twitter:card" content="summary">




  <meta property="fb:app_id" content="445006706177461">




  <meta property="og:image" content="https://chidokun.github.io/thumbnails/o-n-2.png">
  <meta property="twitter:image" content="https://chidokun.github.io/thumbnails/o-n-2.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=640">


    <title>Độ phức tạp thời gian của thuật toán</title>
    <meta name="google-site-verification" content="MgXdDXZwDhcwwTzczA6YhQBynidGFAQUBd7PKu2ubfI" />
    <link rel="icon" href="https://chidokun.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://chidokun.github.io/2021/07/complexity-of-time/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Roboto+Mono&display=swap&subset=vietnamese" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://chidokun.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64965138-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://chidokun.github.io/">Nguyễn Tuấn&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-icon st-search-show-outputs"
         href="https://chidokun.github.io/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://chidokun.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=110" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Nguyễn Tuấn</h4>
        
          <h5 class="sidebar-profile-bio">A guy with passionate at the code</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh/">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Lập trình</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/d%E1%BB%AF-li%E1%BB%87u/">
    
      <i class="sidebar-button-icon fa fa-lg fa-database"></i>
      
      <span class="sidebar-button-desc">Dữ liệu</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/cu%E1%BB%99c-s%E1%BB%91ng/">
    
      <i class="sidebar-button-icon fa fa-lg fa-pagelines"></i>
      
      <span class="sidebar-button-desc">Cuộc sống</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Danh mục</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Lưu trữ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/chidokun" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Độ phức tạp thời gian của thuật toán
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-17T21:33:22&#43;07:00">
        
  
  
  
  
    17 tháng 7 2021
  

      </time>
    
    
  
  
    <span>mục</span>
    
      <a class="category-link" href="https://chidokun.github.io/categories/l%e1%ba%adp-tr%c3%acnh">Lập trình</a>, 
    
      <a class="category-link" href="https://chidokun.github.io/categories/c%e1%ba%a5u-tr%c3%bac-d%e1%bb%af-li%e1%bb%87u-v%c3%a0-gi%e1%ba%a3i-thu%e1%ba%adt">Cấu trúc dữ liệu và Giải thuật</a>
    
  

  </div>

  <div>
  <div class="fb-like" 
    data-href="https://chidokun.github.io/2021/07/complexity-of-time/" 
    data-width="" 
    data-layout="button_count" 
    data-action="like" 
    data-size="large" 
    data-share="false"></div>
</div>
</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Bàn về độ phức tạp thời gian, mình vẫn thường hay nghe các bạn nói <em>&ldquo;Một vòng <code>for</code> là $O(N)$, hai vòng <code>for</code> lồng nhau là $O(N^2)$&rdquo;</em>. Thực ra không hẳn là như thế, nó còn phụ thuộc vào số bước thực hiện mỗi lần lặp. Mình cũng sẽ không bàn về phương pháp khoa học để đánh giá thuật toán mà thay vào đó nói về cách để mường tượng xác định độ phức tạp của thuật toán.</p>
<p style="text-align:center"><img style="display:inline-block" src="https://media.giphy.com/media/3oEjI5VtIhHvK37WYo/giphy.gif" width="400" /></p>
<h1 id="table-of-contents">Mục lục</h1><nav id="TableOfContents">
  <ul>
    <li><a href="#1-chút-lý-thuyết">1. Chút lý thuyết</a>
      <ul>
        <li><a href="#11-big-o-notation">1.1. Big-O Notation</a></li>
        <li><a href="#12-một-số-quy-tắc">1.2. Một số quy tắc</a></li>
      </ul>
    </li>
    <li><a href="#2-xác-định-độ-phức-tạp">2. Xác định độ phức tạp</a>
      <ul>
        <li><a href="#21-constant">2.1. Constant</a></li>
        <li><a href="#22-logarithmic">2.2. Logarithmic</a></li>
        <li><a href="#23-linear">2.3. Linear</a></li>
        <li><a href="#24-linearithmic">2.4. Linearithmic</a></li>
        <li><a href="#25-quadratic">2.5. Quadratic</a></li>
        <li><a href="#26-cubic">2.6. Cubic</a></li>
      </ul>
    </li>
    <li><a href="#3-kết-luận">3. Kết luận</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
<h1 id="1-chút-lý-thuyết">1. Chút lý thuyết</h1>
<p>Thời gian chạy của chương trình có thể được xác định từ hai yếu tố chính:</p>
<ul>
<li>Thời gian thực hiện từng lệnh. Trong đó, những phép toán thường được đánh giá như phép so sánh và phép gán.</li>
<li>Tần suất thực hiện của các lệnh đó. Thường được đánh giá phụ thuộc độ lớn của dữ liệu.</li>
</ul>
<h2 id="11-big-o-notation">1.1. Big-O Notation</h2>
<p>Big-O Notation đại diện cho tỷ suất tăng của một hàm phụ thuộc biến đầu vào.</p>
<p>Cho một hàm $T(n)$, $T(n)$ có độ phức tạp $f(n)$ nếu tồn tại các hằng số $C$, $k$ sao cho $T(n) \leq Cf(n)\ \forall n \geq k$. Ký hiệu là $O(f(n))$.</p>
<h2 id="12-một-số-quy-tắc">1.2. Một số quy tắc</h2>
<ul>
<li>
<p><b><em>Quy tắc cộng</em></b>: Nếu chương trình $P$ có hai đoạn chương trình $P_1$ và $P_2$ <strong>nối tiếp nhau</strong>. $P_1$ có độ phức tạp $O(f(n))$, $P_2$ có độ phức tạp $O(g(n))$ thì độ phức tạp của $P$ là $O(max(f(n),g(n)))$.</p>
</li>
<li>
<p><b><em>Quy tắc cộng</em></b>: Nếu chương trình $P$ có hai đoạn chương trình $P_1$ và $P_2$ <strong>lồng nhau</strong>. $P_1$ có độ phức tạp $O(f(n))$, $P_2$ có độ phức tạp $O(g(n))$ thì độ phức tạp của $P$ là $O(f(n) \times g(n))$.</p>
</li>
<li>
<p><b><em>Một số quy tắc khác</em></b>:</p>
<ul>
<li>Lệnh gán, READ, WRITE có độ phức tạp $O(1)$.</li>
<li>Độ phức tạp của một chuỗi tuần tự các lệnh được xác định bằng qui tắc cộng. Như vậy độ phức tạp của chuỗi lệnh này chính là độ phức tạp lớn nhất của một đoạn lệnh trong chuỗi lệnh đó.</li>
<li>Độ phức tạp của cấu trúc IF là độ phức tạp lớn nhất của đoạn lệnh thực hiện lệnh sau THEN hoặc sau ELSE và thời gian kiểm tra điều kiện. Thường thời gian kiểm tra điều kiện là $O(1)$.</li>
<li>Thời gian thực hiện vòng lặp là tổng thời gian tất cả các lần lặp của thân vòng lặp. Nếu thời gian thực hiện thân vòng lặp không đổi thì thời gian thực hiện vòng lặp là tích của số lần lặp với thời gian thực hiện thân vòng lặp.</li>
</ul>
</li>
</ul>
<h1 id="2-xác-định-độ-phức-tạp">2. Xác định độ phức tạp</h1>
<p>Phần này chủ yếu để giúp bạn dự đoán nhanh độ phức tạp phổ biến mà không cần phải sử dụng các phương pháp chứng minh khoa học rườm rà.</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://adrianmejia.com/images/time-complexity-examples.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://adrianmejia.com/images/time-complexity-examples.png" style="width: 60%;">
  
    </a>
  
  
</div>

<h2 id="21-constant">2.1. Constant</h2>
<p>Một chương trình có độ phức tạp hằng số $O(1)$ nếu nó chỉ chạy đúng một số lượng thao tác, cho dù có tăng kích thước đầu vào. Vì vậy, nó không phụ thuộc vào số lượng phần tử đầu vào $N$.</p>
<p>Một ví dụ cụ thể là bảng băm, mỗi thao tác lấy dữ liệu đều tốn một số lượng thao tác như nhau, cho dù có tăng số lượng key trong bảng băm. Những thao tác gán hay phép tính cộng trừ nhân chia đều có độ phức tạp $O(1)$.</p>
<h2 id="22-logarithmic">2.2. Logarithmic</h2>
<p>Chương trình có độ phức tạp logarit $O(logN)$ sẽ chậm hơn độ phức tạp hằng số khi tăng kích thước đầu vào. <em>Trong vòng lặp nếu sau mỗi bước lặp thì thao tác còn lại giảm đi thì các bạn có thể ngầm dự đoán nó có độ phức tạp logarit</em>.</p>
<p>Binary Search là một thuật toán điển hình, sau mỗi bước lặp, kích thước mảng để xét giảm đi một nửa nên có độ phức tạp $O(log_2 N)$. Nếu thuật toán bạn đang viết giảm đi gấp 3 sau mỗi bước lặp thì có thể xem nó có độ phức tạp $O(log_3 N)$.</p>
<p>Cơ số của hàm $log$ không quan trọng, việc thay đổi cơ số chỉ tương đương với việc nhân với một hằng số. Nên việc giảm đi một nửa hay giảm đi gấp 3 thì cũng xem là $O(log N)$.</p>
<h2 id="23-linear">2.3. Linear</h2>
<p>Độ phức tạp tuyến tính $O(N)$ ám chỉ rằng nếu tăng gấp đôi kích thước đầu vào thì thời gian chạy cũng tăng gấp đôi, nghĩa là tăng tuyến tính theo kích thước của $N$. Thông thường sẽ là một vòng <code>for</code> duyệt hết $N$ phần tử.</p>
<p>Nếu chương trình bạn đang viết chỉ duyệt nửa mảng nhưng mà khi $N$ tăng gấp đôi mà số lần lặp cũng tăng gấp đôi thì nó cũng có độ phức tạp $O(N)$ nhé.</p>
<h2 id="24-linearithmic">2.4. Linearithmic</h2>
<p>Độ phức tạp $O(NlogN)$ biểu thị thời gian chạy cho kích thước $N$ là $NlogN$. Nghĩa là nhiều hơn $O(N)$ nhưng nhỏ hơn $O(N^2)$.</p>
<p>Chẳng hạn, một chương trình bạn đang viết có 2 vòng <code>for</code> lồng nhau. Vòng <code>for</code> ngoài duyệt đến $N$, vòng <code>for</code> bên trong sau mỗi lần lặp thì giảm đi, thì có thể xem là $O(NlogN)$.</p>
<p>Nhiều thuật toán thuộc nhóm chia để trị cũng có độ phức tạp $O(NlogN)$ như Merge sort hay Quick sort.</p>
<h2 id="25-quadratic">2.5. Quadratic</h2>
<p>$O(N^2)$ biểu thị thời gian chạy là $N^2$ cho dữ liệu kích thước $N$. Thông thường chúng ta viết 2 vòng <code>for</code> lồng nhau mà đều duyệt đến $N$ thì có thể coi là $O(N^2)$ như một số thuật toán sort: Bubble sort, Selection sort, &hellip;</p>
<p>Nếu duyệt mảng $N$ phần tử, các thuật toán có độ phức tạp $O(N^2)$ thì thường là phải xét tất cả các cặp dữ liệu trong mảng này.</p>
<h2 id="26-cubic">2.6. Cubic</h2>
<p>Tương tự $O(N^2)$, thuật toán có độ phức tạp $O(N^3)$ thường được viết như 3 vòng <code>for</code> lồng nhau và kiểm tra tất cả các cặp 3 phần tử.</p>
<h1 id="3-kết-luận">3. Kết luận</h1>
<p>Trên đây là một số chia sẻ cũng như kinh nghiệm của mình trong việc xác định độ phức tạp thuật toán. Mình cũng sẽ update thêm nếu mình biết thêm cách nhận biết mới. Hi vọng giúp ích được cho các bạn.</p>
<h1 id="references">References</h1>
<ul>
<li><a href="https://algs4.cs.princeton.edu/home/">Algorithms, 4th Edition by Robert Sedgewick and Kevin Wayne</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://chidokun.github.io/tags/algorithms/">algorithms</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2021/07/prim-algorithm/" data-tooltip="Thuật toán Prim: Tìm cây khung nhỏ nhất">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2021/07/priority-queue/" data-tooltip="Priority Queue và những cách cài đặt">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chidokun.github.io/2021/07/complexity-of-time/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chidokun.github.io/2021/07/complexity-of-time/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://chidokun.github.io/2021/07/complexity-of-time/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="fb-root"></div>
<script>(function(d, s, id) {
  
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.1&appId=445006706177461&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="fb-cmt-thread" class="fb-comments" data-href="https://chidokun.github.io/2021/07/complexity-of-time/" data-width="100%"></div>

              
              
    <section id="comments">
        
        <h3 class="title"><a href="#comments">&#9997; Comments</a></h3>
        <section class="staticman-comments post-comments">
            
            
            
    
            
            
    

        <form id="comment-form" class="post-new-comment" method="post" action="https://chidokun-blog-comment.herokuapp.com/v3/entry/chidokun/chidokun.github.io/master/comments">
            
                <p>Be the first to leave a comment! 🎉</p>
            
            <h3 class="prompt">Say something</h3>
            <input type="hidden" name="options[redirect]" value="https://chidokun.github.io/2021/07/complexity-of-time/#comment-submitted">
            <input type="hidden" name="options[slug]" value="complexity-of-time">
            <input type="text" name="fields[name]" class="post-comment-field" placeholder="Name *" required/>
            <input type="email" name="fields[email]" class="post-comment-field" placeholder="Email address (will not be public) *" required/>
            <input type="hidden" id="comment-parent" name="fields[reply_to]" value="">
            <textarea name="fields[comment]" class="post-comment-field" placeholder="Comment (markdown is accepted) *" required rows="10"></textarea>
            <input type="submit" class="post-comment-field btn btn-primary comment-buttons" value="Submit">
        </form>
    </section>

    <div id="comment-submitted" class="dialog">
        <h3>Thank you!</h3>
        <p>Your comment has been submitted and will be published once it has been approved. &#128522;</p>

        <p><a href="#" class="btn btn-primary comment-buttons ok">OK</a></p>
    </div>

    
</section>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/chidokun">Nguyễn Tuấn</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2021/07/prim-algorithm/" data-tooltip="Thuật toán Prim: Tìm cây khung nhỏ nhất">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2021/07/priority-queue/" data-tooltip="Priority Queue và những cách cài đặt">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chidokun.github.io/2021/07/complexity-of-time/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chidokun.github.io/2021/07/complexity-of-time/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://chidokun.github.io/2021/07/complexity-of-time/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchidokun.github.io%2F2021%2F07%2Fcomplexity-of-time%2F">
          <i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fchidokun.github.io%2F2021%2F07%2Fcomplexity-of-time%2F">
          <i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fchidokun.github.io%2F2021%2F07%2Fcomplexity-of-time%2F">
          <i class="fa fa-google-plus"></i><span>Chia sẻ với Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=110" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Nguyễn Tuấn</h4>
    
      <div id="about-card-bio">A guy with passionate at the code</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Saigon, Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://chidokun.github.io/images/background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://chidokun.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script crossorigin="anonymous" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
  

  
    <script crossorigin="anonymous" integrity="sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script>
  

  
    <script src="https://chidokun.github.io/js/main.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/chidokun.github.io\/2021\/07\/complexity-of-time\/';
          
            this.page.identifier = '\/2021\/07\/complexity-of-time\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'nguyentuanit96';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

