<!DOCTYPE html>
<html lang="vi">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.71.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Nguyễn Tuấn">
<meta name="keywords" content="phát âm, bảng chữ cái, development, programming, chidokun, lập trình">
<meta name="description" content="Trong quá trình học tiếng Nhật, chắc chắn bạn phải học bảng chữ cái tiếng Nhật đầu tiên. Kèm theo đó, việc học phát âm sao cho đúng cũng là một vấn đề quan trọng. Các bạn phải học cách phát âm đúng ngay từ đầu, bởi nếu phát âm sai sẽ gây khó hiểu hoặc hiểu sai vấn đề, hơn nữa sau này sẽ rất khó sửa.">


<meta property="og:description" content="Trong quá trình học tiếng Nhật, chắc chắn bạn phải học bảng chữ cái tiếng Nhật đầu tiên. Kèm theo đó, việc học phát âm sao cho đúng cũng là một vấn đề quan trọng. Các bạn phải học cách phát âm đúng ngay từ đầu, bởi nếu phát âm sai sẽ gây khó hiểu hoặc hiểu sai vấn đề, hơn nữa sau này sẽ rất khó sửa.">
<meta property="og:type" content="article">
<meta property="og:title" content="Những điều lưu ý khi phát âm bảng chữ cái tiếng Nhật">
<meta name="twitter:title" content="Những điều lưu ý khi phát âm bảng chữ cái tiếng Nhật">
<meta property="og:url" content="https://chidokun.github.io/2014/11/japanese-hatsuon/">
<meta property="twitter:url" content="https://chidokun.github.io/2014/11/japanese-hatsuon/">
<meta property="og:site_name" content="Nguyễn Tuấn&#39;s Blog">
<meta property="og:description" content="Trong quá trình học tiếng Nhật, chắc chắn bạn phải học bảng chữ cái tiếng Nhật đầu tiên. Kèm theo đó, việc học phát âm sao cho đúng cũng là một vấn đề quan trọng. Các bạn phải học cách phát âm đúng ngay từ đầu, bởi nếu phát âm sai sẽ gây khó hiểu hoặc hiểu sai vấn đề, hơn nữa sau này sẽ rất khó sửa.">
<meta name="twitter:description" content="Trong quá trình học tiếng Nhật, chắc chắn bạn phải học bảng chữ cái tiếng Nhật đầu tiên. Kèm theo đó, việc học phát âm sao cho đúng cũng là một vấn đề quan trọng. Các bạn phải học cách phát âm đúng ngay từ đầu, bởi nếu phát âm sai sẽ gây khó hiểu hoặc hiểu sai vấn đề, hơn nữa sau này sẽ rất khó sửa.">
<meta property="og:locale" content="vi">

  
    <meta property="article:published_time" content="2014-11-28T19:43:00">
  
  
    <meta property="article:modified_time" content="2014-11-28T19:43:00">
  
  
  
    
      <meta property="article:section" content="Cuộc sống">
    
      <meta property="article:section" content="Tiếng Nhật">
    
  
  
    
      <meta property="article:tag" content="japanese">
    
  


<meta name="twitter:card" content="summary">




  <meta property="fb:app_id" content="445006706177461">




  <meta property="og:image" content="https://chidokun.github.io/images/post/other/japanese-hatsuon/1.jpg">
  <meta property="twitter:image" content="https://chidokun.github.io/images/post/other/japanese-hatsuon/1.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=640">


    <title>Những điều lưu ý khi phát âm bảng chữ cái tiếng Nhật</title>
    <meta name="google-site-verification" content="MgXdDXZwDhcwwTzczA6YhQBynidGFAQUBd7PKu2ubfI" />
    <link rel="icon" href="https://chidokun.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://chidokun.github.io/2014/11/japanese-hatsuon/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Roboto+Mono&display=swap&subset=vietnamese" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://chidokun.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64965138-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://chidokun.github.io/">Nguyễn Tuấn&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-icon st-search-show-outputs"
         href="https://chidokun.github.io/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://chidokun.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=110" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Nguyễn Tuấn</h4>
        
          <h5 class="sidebar-profile-bio">A guy with passionate at the code</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh/">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Lập trình</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/d%E1%BB%AF-li%E1%BB%87u/">
    
      <i class="sidebar-button-icon fa fa-lg fa-database"></i>
      
      <span class="sidebar-button-desc">Dữ liệu</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/cu%E1%BB%99c-s%E1%BB%91ng/">
    
      <i class="sidebar-button-icon fa fa-lg fa-pagelines"></i>
      
      <span class="sidebar-button-desc">Cuộc sống</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Danh mục</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Lưu trữ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/chidokun" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Những điều lưu ý khi phát âm bảng chữ cái tiếng Nhật
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2014-11-28T19:43:00&#43;07:00">
        
  
  
  
  
    28 tháng 11 2014
  

      </time>
    
    
  
  
    <span>mục</span>
    
      <a class="category-link" href="https://chidokun.github.io/categories/cu%e1%bb%99c-s%e1%bb%91ng">Cuộc sống</a>, 
    
      <a class="category-link" href="https://chidokun.github.io/categories/ti%e1%ba%bfng-nh%e1%ba%adt">Tiếng Nhật</a>
    
  

  </div>

  <div>
  <div class="fb-like" 
    data-href="https://chidokun.github.io/2014/11/japanese-hatsuon/" 
    data-width="" 
    data-layout="button_count" 
    data-action="like" 
    data-size="large" 
    data-share="false"></div>
</div>
</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Trong quá trình học tiếng Nhật, chắc chắn bạn phải học bảng chữ cái tiếng Nhật đầu tiên. Kèm theo đó, việc học phát âm sao cho đúng cũng là một vấn đề quan trọng. Các bạn phải học cách phát âm đúng ngay từ đầu, bởi nếu phát âm sai sẽ gây khó hiểu hoặc hiểu sai vấn đề, hơn nữa sau này sẽ rất khó sửa.</p>
 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://chidokun.github.io/images/post/other/japanese-hatsuon/1.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://chidokun.github.io/images/post/other/japanese-hatsuon/1.jpg" style="width: 70%;">
  
    </a>
  
  
</div>

<p>Trong khuôn khổ bài viết này, mình sẽ đưa ra một số lưu ý, những lỗi thường gặp khi phát âm trong bảng chữ cái tiếng Nhật. Có 2 bảng chữ cái là Hiragana và Katakana, cơ bản chỉ khác nhau về chữ viết còn phát âm thì tương tự nhau. Để phát âm đúng tiếng Nhật, các bạn còn phải biết cách phát âm các âm ngắt, trường âm sẽ được hướng dẫn ở bài viết <a href="https://chidokun.github.io/2014/11/japanese-chouon-sokuon/">Hướng dẫn tập phát âm trường âm và âm ngắt trong tiếng Nhật</a>.</p>
<h2 id="nguyên-âm-trong-tiếng-nhật-không-hoàn-toàn-giống-như-tiếng-việt">Nguyên âm trong tiếng Nhật không hoàn toàn giống như tiếng Việt</h2>
<p>Đây là lưu ý thứ nhất. Trong tiếng Nhật có 5 nguyên âm cơ bản là あ a, い i, う u, え e, お o.</p>
<p>Nguyên âm あ a trong tiếng Nhật đọc gần như tiếng Việt nhưng hơi nhẹ hơn một chút. い i và お o có cách đọc tương tự như tiếng Việt. Đối với う u chúng ta giữ khẩu hình miệng của chữ u và phát âm ư nên nghe như giữa u và ư. Về え e chúng ta cũng phát âm giữa e và ê nhé.</p>
<p>Vì tiếng Nhật có ngữ điệu nên khi đọc liền mạch ta không thể đọc là /a i ư ê ô/ mà phải đọc là /à i ư ề ộ/.</p>
<h2 id="phụ-âm-g">Phụ âm /g/</h2>
<p>Phụ âm /g/ có cách đọc tương tự tiếng Việt. Tuy nhiên, âm /g/ đứng đầu sẽ phát âm là /g/ nhưng khi đứng giữa thường có xu hướng phát âm thành /ng/</p>
<h2 id="chữ-shi-し-phát-âm-cong-lưỡi-so-với-các-chữ-còn-lại-trong-hàng-sa-さ">Chữ shi し phát âm cong lưỡi so với các chữ còn lại trong hàng sa さ</h2>
<p>Hàng さ sa các bạn phát âm như /x/ của tiếng Việt, nhưng chữ し shi các bạn phải cong lưỡi lên.
Tương tự, hàng ざ za phát âm như /gi/ của tiếng Việt, nhưng chữ じ ji cũng phải cong lưỡi lên.</p>
<p>Khi học nghe giọng Tokyo, chúng ta nghe thấy người Nhật thường không phát âm です、ます、ました、… là đê-xừ, ma-xừ, ma-shi-tà, mà phát âm thành đê-x&rsquo;, mas&rsquo;, ma-sh&rsquo;-ta. Tức là những âm す、し trở thành giọng gió. Dù trở thành giọng gió, bạn phải luôn phát âm chữ し cong lưỡi lên.</p>
<h2 id="chữ-tsu-つ-trong-hàng-ta-た-khó-phát-âm">Chữ tsu つ trong hàng ta た khó phát âm</h2>
<p>Đây là một âm không có trong tiếng Việt, vì vậy khá khó để chúng ta tiếp cận ngay lập tức. Để phát âm được âm này, môi của bạn phải đưa ra phía trước một tí, lưỡi chạm hai hàm răng, bật nhẹ và phát âm /sư/.</p>
<h2 id="phụ-âm-r-trong-tiếng-nhật-không-giống-như-trong-tiếng-việt">Phụ âm /r/ trong tiếng Nhật không giống như trong tiếng Việt.</h2>
<p>Với bạn nào thường nghe nhạc Nhật hay xem anime nhiều chắc chắn sẽ nhận ra rằng đôi lúc âm /r/ được phát âm nghe như /l/ hay thậm chí như /d/. Đây cũng là thắc mắc của nhiều bạn tự học tiếng Nhật. Điều này thực chất là do khẩu hình miệng, cử động môi, lưỡi,&hellip; làm cho cách phát âm /r/ của tiếng Nhật rất khác tiếng Việt.</p>
<p>Để phát âm đúng, lưỡi chạm hàng răng trên và bật lưỡi nhẹ ra. Có thể thấy việc phát âm này không hề dễ, nên cần nhiều sự luyện tập hơn.</p>
<h2 id="chữ--n-ん-được-phát-âm-thành--n--m-hay--ng-tùy-chữ-đứng-sau-nó">Chữ -n ん được phát âm thành /-n/, /-m/ hay /-ng/ tùy chữ đứng sau nó.</h2>
<p>Nguyên tắc chung là: Nếu chữ đứng sau thuộc hàng ba ば, pa ぱ, ma ま thì ん sẽ được phát âm là /-m/. Nếu chữ đứng sau thuộc hàng ka か, ga が thì ん sẽ được phát âm là /-ng/. Các trường hợp còn lại là /-n/.</p>
<p>Tại sao có sự phức tạp như vậy? Vì biến đổi như thế để phát âm tự nhiên hơn. Ví dụ: sambo サンボ, người Nhật sẽ thấy khó khăn khi phát âm là san-bo, phát âm sam-bo sẽ dễ hơn và tự nhiên hơn.</p>
<p>Tất nhiên việc phân biệt ở đây chỉ là tương đối và cũng có ngoại lệ.</p>
<h2 id="hàng-ja-じゃ-ju-じゅ-jo-じょ-za-ざ-zu-ず-zo-ぞ-và-ya-や-yu-ゆ-yo-よ">Hàng ja じゃ ju じゅ jo じょ, za ざ zu ず zo ぞ và ya や yu ゆ yo よ</h2>
<p>Hàng ja じゃ ju じゅ jo じょ đặc điểm của nó chính là phải cong lưỡi lên và đầu lưỡi phải xát để tạo âm gió (nếu các bạn có học ngôn ngữ khác như tiếng Pháp chẳng hạn, bạn sẽ thấy chữ /j/ giống như thế).</p>
<p>Còn ya や yu ゆ yo よ phát âm giống như chữ /d/ của người Nam bộ vậy. Hàng za ざ zu ず zo ぞ thì giống với phát âm chữ /d/ của người Bắc bộ.</p>
<p>Ngoài những lưu ý trên, bạn nên nghe người Nhật phát âm nhiều hơn nữa để học hỏi và phát âm đúng hơn. Bạn có thể vào trang này để nghe phát âm nhé: <a href="http://www.nhk.or.jp/lesson/vietnamese/syllabary/">http://www.nhk.or.jp/lesson/vietnamese/syllabary/</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://chidokun.github.io/tags/japanese/">japanese</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2019/12/query-with-javascript-ep1/" data-tooltip="Truy vấn với JavaScript (Phần 1)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2014/11/japanese-chouon-sokuon/" data-tooltip="Hướng dẫn tập phát âm trường âm và âm ngắt trong tiếng Nhật">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chidokun.github.io/2014/11/japanese-hatsuon/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chidokun.github.io/2014/11/japanese-hatsuon/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://chidokun.github.io/2014/11/japanese-hatsuon/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="fb-root"></div>
<script>(function(d, s, id) {
  
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.1&appId=445006706177461&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="fb-cmt-thread" class="fb-comments" data-href="https://chidokun.github.io/2014/11/japanese-hatsuon/" data-width="100%"></div>

              
              
    <section id="comments">
        
        <h3 class="title"><a href="#comments">&#9997; Comments</a></h3>
        <section class="staticman-comments post-comments">
            
            
            
    
            
            
    

        <form id="comment-form" class="post-new-comment" method="post" action="https://chidokun-blog-comment.herokuapp.com/v3/entry/chidokun/chidokun.github.io/master/comments">
            
                <p>Be the first to leave a comment! 🎉</p>
            
            <h3 class="prompt">Say something</h3>
            <input type="hidden" name="options[redirect]" value="https://chidokun.github.io/2014/11/japanese-hatsuon/#comment-submitted">
            <input type="hidden" name="options[slug]" value="japanese-hatsuon">
            <input type="text" name="fields[name]" class="post-comment-field" placeholder="Name *" required/>
            <input type="email" name="fields[email]" class="post-comment-field" placeholder="Email address (will not be public) *" required/>
            <input type="hidden" id="comment-parent" name="fields[reply_to]" value="">
            <textarea name="fields[comment]" class="post-comment-field" placeholder="Comment (markdown is accepted) *" required rows="10"></textarea>
            <input type="submit" class="post-comment-field btn btn-primary comment-buttons" value="Submit">
        </form>
    </section>

    <div id="comment-submitted" class="dialog">
        <h3>Thank you!</h3>
        <p>Your comment has been submitted and will be published once it has been approved. &#128522;</p>

        <p><a href="#" class="btn btn-primary comment-buttons ok">OK</a></p>
    </div>

    
</section>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/chidokun">Nguyễn Tuấn</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2019/12/query-with-javascript-ep1/" data-tooltip="Truy vấn với JavaScript (Phần 1)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2014/11/japanese-chouon-sokuon/" data-tooltip="Hướng dẫn tập phát âm trường âm và âm ngắt trong tiếng Nhật">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chidokun.github.io/2014/11/japanese-hatsuon/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chidokun.github.io/2014/11/japanese-hatsuon/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://chidokun.github.io/2014/11/japanese-hatsuon/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchidokun.github.io%2F2014%2F11%2Fjapanese-hatsuon%2F">
          <i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fchidokun.github.io%2F2014%2F11%2Fjapanese-hatsuon%2F">
          <i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fchidokun.github.io%2F2014%2F11%2Fjapanese-hatsuon%2F">
          <i class="fa fa-google-plus"></i><span>Chia sẻ với Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=110" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Nguyễn Tuấn</h4>
    
      <div id="about-card-bio">A guy with passionate at the code</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Saigon, Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://chidokun.github.io/images/background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://chidokun.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script crossorigin="anonymous" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
  

  
    <script crossorigin="anonymous" integrity="sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script>
  

  
    <script src="https://chidokun.github.io/js/main.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/chidokun.github.io\/2014\/11\/japanese-hatsuon\/';
          
            this.page.identifier = '\/2014\/11\/japanese-hatsuon\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'nguyentuanit96';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

