<!DOCTYPE html>
<html lang="vi">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.71.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Nguyễn Tuấn">
<meta name="keywords" content="book, review, làm ra làm, chơi ra chơi, sách, deep work, làm việc sâu, development, programming, chidokun, lập trình">
<meta name="description" content="Tình cờ thấy một quyển sách trong một group về công nghệ trên Facebook với cái tên &ldquo;Deep work: Làm ra làm, chơi ra chơi&rdquo; của tác giả Call Newport. Thoạt nhìn tên sách cũng hiểu ngay là sách muốn nói về sự tập trung khi làm việc. Đây cũng là một chủ đề khá hay nên đọc để cải thiện hiệu quả công việc. Mình sẽ trích dẫn một vài những phương pháp mà sách đưa ra mà cảm thấy thú vị nhất với mình. Bắt đầu thôi nào!">


<meta property="og:description" content="Tình cờ thấy một quyển sách trong một group về công nghệ trên Facebook với cái tên &ldquo;Deep work: Làm ra làm, chơi ra chơi&rdquo; của tác giả Call Newport. Thoạt nhìn tên sách cũng hiểu ngay là sách muốn nói về sự tập trung khi làm việc. Đây cũng là một chủ đề khá hay nên đọc để cải thiện hiệu quả công việc. Mình sẽ trích dẫn một vài những phương pháp mà sách đưa ra mà cảm thấy thú vị nhất với mình. Bắt đầu thôi nào!">
<meta property="og:type" content="article">
<meta property="og:title" content="Review sách &#34;Deep work: Làm ra làm, chơi ra chơi&#34;">
<meta name="twitter:title" content="Review sách &#34;Deep work: Làm ra làm, chơi ra chơi&#34;">
<meta property="og:url" content="https://chidokun.github.io/2020/04/review-book-deep-work/">
<meta property="twitter:url" content="https://chidokun.github.io/2020/04/review-book-deep-work/">
<meta property="og:site_name" content="Nguyễn Tuấn&#39;s Blog">
<meta property="og:description" content="Tình cờ thấy một quyển sách trong một group về công nghệ trên Facebook với cái tên &ldquo;Deep work: Làm ra làm, chơi ra chơi&rdquo; của tác giả Call Newport. Thoạt nhìn tên sách cũng hiểu ngay là sách muốn nói về sự tập trung khi làm việc. Đây cũng là một chủ đề khá hay nên đọc để cải thiện hiệu quả công việc. Mình sẽ trích dẫn một vài những phương pháp mà sách đưa ra mà cảm thấy thú vị nhất với mình. Bắt đầu thôi nào!">
<meta name="twitter:description" content="Tình cờ thấy một quyển sách trong một group về công nghệ trên Facebook với cái tên &ldquo;Deep work: Làm ra làm, chơi ra chơi&rdquo; của tác giả Call Newport. Thoạt nhìn tên sách cũng hiểu ngay là sách muốn nói về sự tập trung khi làm việc. Đây cũng là một chủ đề khá hay nên đọc để cải thiện hiệu quả công việc. Mình sẽ trích dẫn một vài những phương pháp mà sách đưa ra mà cảm thấy thú vị nhất với mình. Bắt đầu thôi nào!">
<meta property="og:locale" content="vi">

  
    <meta property="article:published_time" content="2020-04-01T22:30:30">
  
  
    <meta property="article:modified_time" content="2020-04-01T22:30:30">
  
  
  
    
      <meta property="article:section" content="Sách">
    
  
  
    
      <meta property="article:tag" content="book">
    
  


<meta name="twitter:card" content="summary">




  <meta property="fb:app_id" content="445006706177461">




  <meta property="og:image" content="https://chidokun.github.io/thumbnails/deep-work.jpg">
  <meta property="twitter:image" content="https://chidokun.github.io/thumbnails/deep-work.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=640">


    <title>Review sách &#34;Deep work: Làm ra làm, chơi ra chơi&#34;</title>
    <meta name="google-site-verification" content="MgXdDXZwDhcwwTzczA6YhQBynidGFAQUBd7PKu2ubfI" />
    <link rel="icon" href="https://chidokun.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://chidokun.github.io/2020/04/review-book-deep-work/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Roboto+Mono&display=swap&subset=vietnamese" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://chidokun.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64965138-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://chidokun.github.io/">Nguyễn Tuấn&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-icon st-search-show-outputs"
         href="https://chidokun.github.io/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://chidokun.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=110" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Nguyễn Tuấn</h4>
        
          <h5 class="sidebar-profile-bio">A guy with passionate at the code</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh/">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Lập trình</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/d%E1%BB%AF-li%E1%BB%87u/">
    
      <i class="sidebar-button-icon fa fa-lg fa-database"></i>
      
      <span class="sidebar-button-desc">Dữ liệu</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories/cu%E1%BB%99c-s%E1%BB%91ng/">
    
      <i class="sidebar-button-icon fa fa-lg fa-pagelines"></i>
      
      <span class="sidebar-button-desc">Cuộc sống</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Danh mục</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Lưu trữ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/chidokun" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://chidokun.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Review sách &#34;Deep work: Làm ra làm, chơi ra chơi&#34;
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-01T22:30:30&#43;07:00">
        
  
  
  
  
    1 tháng 4 2020
  

      </time>
    
    
  
  
    <span>mục</span>
    
      <a class="category-link" href="https://chidokun.github.io/categories/s%c3%a1ch">Sách</a>
    
  

  </div>

  <div>
  <div class="fb-like" 
    data-href="https://chidokun.github.io/2020/04/review-book-deep-work/" 
    data-width="" 
    data-layout="button_count" 
    data-action="like" 
    data-size="large" 
    data-share="false"></div>
</div>
</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Tình cờ thấy một quyển sách trong một group về công nghệ trên Facebook với cái tên <em>&ldquo;Deep work: Làm ra làm, chơi ra chơi&rdquo;</em> của tác giả <em>Call Newport</em>. Thoạt nhìn tên sách cũng hiểu ngay là sách muốn nói về sự tập trung khi làm việc. Đây cũng là một chủ đề khá hay nên đọc để cải thiện hiệu quả công việc. Mình sẽ trích dẫn một vài những phương pháp mà sách đưa ra mà cảm thấy thú vị nhất với mình. Bắt đầu thôi nào!</p>
<h1 id="table-of-contents">Mục lục</h1><nav id="TableOfContents">
  <ul>
    <li><a href="#làm-việc-sâu-là-như-thế-nào">Làm việc sâu là như thế nào?</a></li>
    <li><a href="#các-quy-tắc">Các quy tắc</a>
      <ul>
        <li><a href="#1-làm-việc-sâu">1. Làm việc sâu</a></li>
        <li><a href="#2-tận-dụng-sự-buồn-chán">2. Tận dụng sự buồn chán</a></li>
        <li><a href="#3-thoát-khỏi-truyền-thông-xã-hội">3. Thoát khỏi truyền thông xã hội</a></li>
        <li><a href="#4-loại-bỏ-những-thứ-hời-hợt">4. Loại bỏ những thứ hời hợt</a></li>
      </ul>
    </li>
    <li><a href="#kết-luận">Kết luận</a></li>
  </ul>
</nav>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://static.epub.vn/epubvn-image/original-cover1566622735524-blob.jpg" title="Deep Work: Làm ra làm, chơi ra chơi" data-fancybox-group="">
  
    <img class="fig-img" src="https://static.epub.vn/epubvn-image/original-cover1566622735524-blob.jpg" style="width: 50%;" alt="Deep Work: Làm ra làm, chơi ra chơi">
  
    </a>
  
   
    <span class="caption">Deep Work: Làm ra làm, chơi ra chơi</span>
  
</div>

<h1 id="làm-việc-sâu-là-như-thế-nào">Làm việc sâu là như thế nào?</h1>
<p>Sách đề cập đến 2 khả năng cốt lõi giúp thành công trong nền kinh tế mới:</p>
<ul>
<li>Khả năng nhanh chóng nắm bắt những vấn đề khó.</li>
<li>Khả năng tạo ra sản phẩm ở mức độ cao cấp, xét về chất lượng và tốc độ.</li>
</ul>
<p>Cả 2 khả năng này đều phụ thuộc vào <em>khả năng làm việc sâu</em>. Tác giả cũng cho rằng, những sản phẩm là kết quả của hời hợt thì dễ bắt chước hơn và không mang nhiều giá trị.</p>
<p>Khả năng làm việc sâu yêu cầu sự tập trung cao độ và không được phân tâm. Nó cũng trở thành một &ldquo;kỹ năng mềm&rdquo; cần thiết trong môi trường có quá nhiều sự xao lãng như hiện nay.</p>
<p><strong>(Thành quả công việc chất lượng cao) = (Thời gian bỏ ra) * (Cường độ tập trung)</strong></p>
<p>Tuy nhiên, cũng có những ngoại lệ mà ở đó, người ta cũng có thể thành công mà không cần sự tập trung chuyên sâu như những nhà kinh doanh cần sự kết nối liên tục, những nhà lãnh đạo, nhà vận động hành lang, &hellip; Điều này không có nghĩa là sự thiếu chuyên sâu sẽ đảm bảo thành công cho công việc. Ngược lại, trau dồi kỹ năng làm việc sâu sẽ giúp phát triển mạnh chuyên môn.</p>
<h1 id="các-quy-tắc">Các quy tắc</h1>
<p>Tác giả đúc kết 4 quy tắc sau đây để bắt đầu rèn luyện kỹ năng làm việc sâu. Hãy nhớ rằng đây cũng là một kỹ năng cần phải luyện tập và đúc kết chứ không chỉ thông qua vài quyển sách mà có được.</p>
<h2 id="1-làm-việc-sâu">1. Làm việc sâu</h2>
<p>Các yếu tố cần có để làm việc sâu là một môi trường phù hợp và một ý chí cao độ để bắt đầu duy trì sự tập trung. Ngoài ra, tác giả cũng đưa ra 4 triết lý khi lập kế hoạch làm việc sâu và đều hiệu quả nhưng không phổ quát, điều quan trọng là phải tìm ra được triết lý nào phù hợp nhất với mỗi cá nhân.</p>
<ul>
<li>
<p><strong>Triết lý hà khắc</strong>: Tập trung vào những công việc quan trọng và mang nhiều giá trị bằng cách cố gắng loại bỏ hay giảm thiểu các công việc khác. Triết lý này rất phù hợp với những ai có thể làm việc hướng tới những mục tiêu rõ ràng mà không cần phải tuân theo các nghĩa vụ khác khi là thành viên của một tổ chức lớn hơn.</p>
</li>
<li>
<p><strong>Triết lý phương thức đôi</strong>: Triết lý này yêu cầu bạn phải chia thời gian theo một số quy định rõ ràng nhằm theo đuổi sự chuyên sâu và dành thời gian còn lại cho những việc khác. Trong thời gian chuyên sâu, những người theo triết lý phương thức đôi sẽ tuân theo sự hà khắc – cố gắng tập trung cao độ và liền mạch. Còn trong thời gian làm những việc hời hợt, sự tập trung không còn là ưu tiên hàng đầu.</p>
</li>
<li>
<p><strong>Triết lý nhịp nhàng</strong>: Triết lý này chỉ yêu cầu dành một khoảng thời gian nhất định để tập trung cao độ và biến chúng thành thói quen. Chẳng hạn, thời gian làm việc sâu cần được tiến hành trong khoảng thời gian 90 phút (vì sẽ khá mất thời gian để đi vào trạng thái tập trung) và cố gắng sắp xếp khoảng thời gian này sao cho phù hợp với kế hoạch của mình.</p>
</li>
<li>
<p><strong>Triết lý nhà báo</strong>: Phương pháp giúp bạn làm việc sâu ở mọi nơi có thể trong lịch trình của mình và không dành cho beginner! Vì khả năng chuyển đổi tâm trí từ làm việc hời hợt sang làm việc sâu một cách nhanh chóng không phải tự nhiên mà có. Nếu không thực hành, quá trình chuyển đổi đó có thể rút cạn nguồn năng lượng hữu hạn của bạn.</p>
</li>
</ul>
<p>Trước khi bắt đầu bắt đầu làm việc sâu, bạn cần suy nghĩ trước một số điều:</p>
<ul>
<li>
<p><strong>Bạn sẽ làm việc ở đâu và trong bao lâu?</strong>: Tìm một địa điểm quen thuộc để làm việc sâu, môi trường phải phù hợp, hạn chế tiếng ồn, &hellip; Cũng cần có một khung thời gian cụ thể để duy trì thói quen này.</p>
</li>
<li>
<p><strong>Cách bạn sẽ làm việc sau khi bắt tay vào công việc?</strong>: Chẳng hạn, đưa ra mục tiêu của buổi làm việc sâu, tập trung nghiên cứu tài liệu và tắt hết tất cả các mạng xã hội.</p>
</li>
<li>
<p><strong>Bạn sẽ hỗ trợ công việc của mình ra sao?</strong>: Có thể đặt ra một nghi thức cố định như bắt đầu công việc bằng một tách cà phê thơm ngon, hoặc ăn đủ no để duy trì năng lượng, hay thêm vào các bài luyện tập nhẹ như đi bộ để thư thái đầu óc. Hợp tác với người khác khi làm việc sâu cũng có thể nâng kết quả của bạn lên một tầm cao mới vì cả hai bên đều có thể thúc đẩy lẫn nhau để hướng tới mức độ chuyên sâu hơn.</p>
</li>
</ul>
<p>Một số lưu ý sau cũng khá hữu ích:</p>
<ul>
<li>Tập trung vào những gì tối quan trọng: Chỉ nên theo đuổi ít tham vọng để có thời gian làm việc sâu.</li>
<li>Làm việc dựa trên các phép đo chỉ dẫn: Tác giả đưa ra nhiều phép đo để đo lường mức độ thành công. Với người những người hoạt động trí óc như mình, có thể thấy phép đo ở đây là: <em>Thời gian ở trạng thái làm việc sâu nhằm hướng tới mục tiêu tối quan trọng</em>.</li>
<li>Liên tục đánh giá và cải thiện: Thường xuyên nhìn lại thành quả đạt được và liên tục đặt mục tiêu cao hơn.</li>
<li>Ngừng suy nghĩ về công việc khi đã ngừng làm việc: không kiểm tra e-mail sau bữa tối, không lên kế hoạch để xử lý các thách thức sắp tới, cắt đứt dòng suy nghĩ về công việc. Tác giả cũng đưa ra 3 lý do:
<ul>
<li><em>1. Thời gian nghỉ ngơi sẽ bổ trợ cho những suy nghĩ quan trọng, cho phép tiềm thức giải quyết những vấn đề phức tạp nhất</em></li>
<li><em>2. Thời gian nghỉ ngơi giúp bạn hồi phục năng lượng cần thiết để làm việc sâu</em></li>
<li><em>3. Công việc mà thời gian rảnh rỗi buổi tối có thể thay thế được thường không quan trọng</em></li>
</ul>
</li>
<li>Não bộ được nghỉ ngơi thường xuyên sẽ giúp cải thiện chất lượng làm việc sâu. Khi làm việc, hãy làm thật chăm chỉ. Khi làm xong, hãy nghỉ ngơi tuyệt đối.</li>
</ul>
<h2 id="2-tận-dụng-sự-buồn-chán">2. Tận dụng sự buồn chán</h2>
<p>Chương này bàn về sự phân tâm khi tập trung. Theo mình thấy chủ yếu là việc tận dụng thời gian nhàn rỗi như trên xe buýt, lúc đi bộ để làm việc hiệu quả hơn.</p>
<p>Tác giả nói về sự <strong>suy ngẫm hiệu quả</strong>: “Mục tiêu của suy ngẫm hiệu quả là dành một khoảng thời gian tập trung vào thể chất thay vì tinh thần – đi bộ, chạy bộ, lái xe, tắm dưới vòi hoa sen – và tập trung vào một <em>”vấn đề chuyên môn rõ ràng”</em>. Và cũng như tất cả các phương pháp khác, để suy ngẫm hiệu quả phát huy tác dụng cũng cần sự luyện tập.</p>
<p>Rèn luyện trí nhớ cũng giúp cải thiện năng lực tập trung. Sự chú ý cũng là khác biệt lớn nhất giữa những người làm việc trí óc. Khả năng đặt câu hỏi còn được gọi là “kiểm soát sự chú ý” và nó đo lường khả năng duy trì sự tập trung vào thông tin cần thiết của các đối tượng.</p>
<h2 id="3-thoát-khỏi-truyền-thông-xã-hội">3. Thoát khỏi truyền thông xã hội</h2>
<p>Các công cụ mạng xã hội làm tiêu tốn thời gian và giảm khả năng tập trung là điều không thể chối cãi. Vì vậy, việc kiểm soát thời gian và sự chú ý của mình là điều tối quan trọng.</p>
<p>Nhìn chung, các mạng xã hội cũng chỉ là một công cụ để chúng ta sử dụng cho các mục đích khác nhau. Tác giả cũng đưa ra câu hỏi liệu công cụ đó có đáng để bạn sử dụng hay không: <em>Hãy xác định các yếu tố cốt lõi quyết định thành công và hạnh phúc trong công việc và cuộc sống cá nhân của bạn. Chỉ dùng một công cụ khi tác động tích cực của nó đối với những yếu tố này lớn hơn nhiều so với tác động tiêu cực</em>.</p>
<p>Một số chiến lược sau đây sẽ giúp bạn xét lại các công cụ mạng của mình từ nhiều góc độ khác nhau:</p>
<ul>
<li><strong>Áp dụng luật Số ít Thiết yếu vào những thói quen sử dụng Internet của bạn</strong>: Xác định mục tiêu quan trọng chủ đạo trong cả công việc và cuộc sống cá nhân. Sau đó, bổ sung hai đến ba hoạt động quan trọng nhất giúp bạn hoàn thành mục tiêu. Xem xét các công cụ mạng mà bạn đang sử dụng, với mỗi công cụ, xem xét tỉ mỉ các hoạt động chính mà bạn xác định được và hỏi xem liệu việc sử dụng công cụ có tác động tích cực đáng kể, tác động tiêu cực đáng kể hoặc ít tác động đến việc bạn thực hiện thường xuyên và thành công trong hoạt động này hay không. Cuối cùng là ra quyết định: <em>Hãy sử dụng công cụ này nếu bạn cho rằng nó có những tác động tích cực đáng kể và những tác động này lớn hơn các tác động tiêu cực</em>.</li>
<li><strong>Thoát khỏi truyền thông xã hội</strong>: Đơn giản là loại bỏ các công cụ truyền thông này. Chúng có thể mang lại niềm vui, nhưng sẽ gây sao lãng không cần thiết, đe dọa đến khả năng tập trung sâu hơn.</li>
<li><strong>Các trang mạng có tính gây nghiện</strong>: Những trang web, bài báo đều được thiết kế cẩn thận để thu hút sự chú ý của người xem. Các trang web này đặc biệt có hại sau khi ngày làm việc kết thúc, khi mà thời gian rảnh rỗi trong lịch trình sẽ khiến bạn sa đà vào chúng. Do đó nó có thể làm suy giảm khả năng chống lại sự sao lãng, khiến khả năng làm việc sâu sau này trở nên khó khăn hơn khi bạn thực sự muốn tập trung vào làm việc. Lời khuyên của tác giả là: nên sử dụng thời gian rảnh ngoài công việc một cách có chủ đích, xác định trước những việc sẽ làm vào buổi tối và cuối tuần như đọc sách hoặc chăm nom một mối quan hệ nào đó.</li>
</ul>
<h2 id="4-loại-bỏ-những-thứ-hời-hợt">4. Loại bỏ những thứ hời hợt</h2>
<p>Chúng ta thường dành phần lớn thời gian trong ngày ở chế độ mất kiểm soát – không chú tâm suy nghĩ đến việc đang làm trước mắt. Nếu để những việc hời hợt này len lỏi vào kế hoạch làm việc của bạn sẽ khiến thói quen làm việc sâu bị ảnh hưởng. Tác giả định nghĩa công việc hời hợt không quan trọng: là những công việc mang tính hỗ trợ, không yêu cầu cao về nhận thức và thường được thực hiện trong khi bị phân tâm. Chúng thường không tạo ra nhiều giá trị mới và dễ bắt chước.</p>
<p>Sau đây là các chiến lược:</p>
<ul>
<li><strong>Lập kế hoạch cho mỗi phút trong ngày</strong>: Hãy chia giờ làm việc của bạn thành các khối và ghi chú hoạt động cho từng khối. Phân chia thời gian và cố gắng hoàn thành trong thời gian quy định. Chuẩn bị trước các khối thời gian dự phòng để giải quyết việc đột xuất. Linh hoạt trong việc sử dụng các khối nhiệm vụ.</li>
<li><strong>Định lượng độ sâu của mỗi hoạt động</strong>: Việc này giúp đánh giá thời gian thực hiện và mức độ tiêu tốn năng lượng để thực hiện. Chẳng hạn: Một hoạt động sâu sẽ yêu cầu khả năng tập trung cao độ hơn những việc thông thường.</li>
<li><strong>Hỏi sếp về quỹ thời gian dành cho nhiệm vụ không chuyên sâu</strong>: Để giúp chúng ta sắp xếp độ ưu tiên, tránh ảnh hưởng đến thời gian làm việc sâu.</li>
</ul>
<p>Việc giảm thiểu những việc hời hợt sẽ giúp giải phóng thêm năng lượng dành cho những việc chuyên sâu, cho phép tạo ra nhiều thành quả hơn việc mặc định phải tuân theo một lịch trình dày đặc. Thứ hai, với thời gian hạn chế, yêu cầu ta phải suy nghĩ cẩn trọng hơn về thói quen tổ chức của mình, cũng như để tạo ra nhiều giá trị hơn so với lịch trình dài hơn nhưng lại được tổ chức kém hơn.</p>
<h1 id="kết-luận">Kết luận</h1>
<p>Quyển sách này là những chỉ dẫn từ một người đã có nhiều kinh nghiệm làm việc chuyên sâu. Mình cũng là một người đang tìm kiếm những phương pháp giúp làm việc hiệu quả hơn. Như tác giả đã nói, làm việc chuyên sâu cũng là một kỹ năng và cần sự luyện tập. Đây cũng không phải là một bài tóm tắt nội dung sách mà chỉ là những phần kiến thức mà mình thấy thú vị và muốn giới thiệu đến các bạn. Vì vậy, nếu muốn tìm hiểu kỹ về các phương pháp mà tác giả nêu ra, các bạn hãy đọc toàn bộ sách nhé.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://chidokun.github.io/tags/book/">book</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2020/04/bash-script-text-format-tips/" data-tooltip="Định dạng màu cho text khi viết Bash script">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2020/01/pie-chart-and-how-to-use/" data-tooltip="Biểu diễn dữ liệu sử dụng Biểu đồ Tròn (Pie Chart)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chidokun.github.io/2020/04/review-book-deep-work/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chidokun.github.io/2020/04/review-book-deep-work/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://chidokun.github.io/2020/04/review-book-deep-work/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="fb-root"></div>
<script>(function(d, s, id) {
  
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.1&appId=445006706177461&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="fb-cmt-thread" class="fb-comments" data-href="https://chidokun.github.io/2020/04/review-book-deep-work/" data-width="100%"></div>

              
              
    <section id="comments">
        
        <h3 class="title"><a href="#comments">&#9997; Comments</a></h3>
        <section class="staticman-comments post-comments">
            
            
            
    
            
            
    

        <form id="comment-form" class="post-new-comment" method="post" action="https://chidokun-blog-comment.herokuapp.com/v3/entry/chidokun/chidokun.github.io/master/comments">
            
                <p>Be the first to leave a comment! 🎉</p>
            
            <h3 class="prompt">Say something</h3>
            <input type="hidden" name="options[redirect]" value="https://chidokun.github.io/2020/04/review-book-deep-work/#comment-submitted">
            <input type="hidden" name="options[slug]" value="review-book-deep-work">
            <input type="text" name="fields[name]" class="post-comment-field" placeholder="Name *" required/>
            <input type="email" name="fields[email]" class="post-comment-field" placeholder="Email address (will not be public) *" required/>
            <input type="hidden" id="comment-parent" name="fields[reply_to]" value="">
            <textarea name="fields[comment]" class="post-comment-field" placeholder="Comment (markdown is accepted) *" required rows="10"></textarea>
            <input type="submit" class="post-comment-field btn btn-primary comment-buttons" value="Submit">
        </form>
    </section>

    <div id="comment-submitted" class="dialog">
        <h3>Thank you!</h3>
        <p>Your comment has been submitted and will be published once it has been approved. &#128522;</p>

        <p><a href="#" class="btn btn-primary comment-buttons ok">OK</a></p>
    </div>

    
</section>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/chidokun">Nguyễn Tuấn</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2020/04/bash-script-text-format-tips/" data-tooltip="Định dạng màu cho text khi viết Bash script">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://chidokun.github.io/2020/01/pie-chart-and-how-to-use/" data-tooltip="Biểu diễn dữ liệu sử dụng Biểu đồ Tròn (Pie Chart)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chidokun.github.io/2020/04/review-book-deep-work/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://chidokun.github.io/2020/04/review-book-deep-work/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://chidokun.github.io/2020/04/review-book-deep-work/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchidokun.github.io%2F2020%2F04%2Freview-book-deep-work%2F">
          <i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fchidokun.github.io%2F2020%2F04%2Freview-book-deep-work%2F">
          <i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fchidokun.github.io%2F2020%2F04%2Freview-book-deep-work%2F">
          <i class="fa fa-google-plus"></i><span>Chia sẻ với Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/e09926cb6ae66048297c59c891a02e50?s=110" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Nguyễn Tuấn</h4>
    
      <div id="about-card-bio">A guy with passionate at the code</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Saigon, Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://chidokun.github.io/images/background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://chidokun.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script crossorigin="anonymous" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
  

  
    <script crossorigin="anonymous" integrity="sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script>
  

  
    <script src="https://chidokun.github.io/js/main.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/chidokun.github.io\/2020\/04\/review-book-deep-work\/';
          
            this.page.identifier = '\/2020\/04\/review-book-deep-work\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'nguyentuanit96';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

